\begin{abstract}
Multi robot exploration is one of the few robotics lines of research that have been studied very extensively.  Recent advances in different areas of robotics, from machine vision to deep learning, have elevated the approaches taken to tackle the multi-robot exploration problem to a new level. In this survey, the recent papers in this field have been studied and been categorized in several different groups. Different factors, including different methods of decision making, task allocation and communication have been considered in this classification and new trends been recognized in which researchers tried to deal with the challenges. In addition, some other aspects of the problem that seem to be less studied by the researchers have been identified and possible approaches have been presented.
\end{abstract}
