\section{Introduction}

In the multi-robot exploration studies, the objective is to provide an efficient algorithm to explore unknown environments using a team of robots in a way that robots be able visit every accessible region in the area at the completion of the algorithm, usually under connectivity constraints. The application fields of the algorithms vary from mapping~\cite{ko2003practical} to de-mining~\cite{rogge2007novel} or rescue~\cite{kleiner2006rfid}. The communication is usually dynamic and robots are equipped with Blue-tooth~\cite{bell2013cooperation}, Wi-Fi~\cite{howard2006experiments} or ZigBee~\cite{wang2011frontier} to communicate with other robots.
In this survey, first of all, we try to distinguish Multi-robot exploration field from other similar fields as possible. Then, after giving a discussion on some of the basic concepts in this area, we get into the details of multi robot exploration methods in a more specific manner.

%~\cite{even2004min}

\subsection{Coverage and foraging}
There are two research fields that are following very similar goals to that of the multi-robot exploration study field. These two branchs of study are usually referred to as \emph{Terrain Coverage} and \emph{Foraging}. For the terrain coverage studies, two main differences distinguish them from multi-robot exploration researches. First, in terrain coverage studies it is not essential to have permanent communication between robots. The main concern is to visit every corner of the environment at least once. Since usually there are no communication range limitations, the configuration space can be visited completely with-out any concern about breaking the connection. In addition, it is not necessary for the robots to report their situation to the base station or other robots during the process. 
The second difference is, considering the fact that the map of the environment is not available in multi-robot exploration problems, these algorithms should work online, unlike terrain coverage ones. In terrain coverage problems robots usually have access to the map of the environment, therefore every move can be computed before the beginning of the process. In a survey paper from Choset~\cite{choset2001coverage}, all researches in the field of terrain coverage are classified as heuristic algorithms, approximate algorithms, partial-approximate algorithms, and exact cellular decomposition ones. To show the intractability of this problem, in a paper from Zheng et al.~\cite{zheng2010multirobot}, authors have shown those coverage problem versions which try to minimize the coverage time, are NP-hard problems. Authors also have provided a polynomial time algorithm based on another work~\cite{even2004min} and claimed that the coverage time of their algorithm is close to the optimal solution. In several papers authors also consider sensor-based coverage~\cite{sipahioglu2010energy, yazici2009dynamic, mandal2013autonomous,batsaikhan2013sensor}, where a robot doesn't have to move into a cell to add that cell to the set of visited ones, it is sufficient to observe that cell via sensors.

In the foraging problems, the number of employed robots are comparatively much more than both multi-robot exploration and terrain coverage fields of study. Another distinguishing characteristic of foraging researches is that the employed robots are often equipped with very limited computation power and tools. In foraging problems providing an effective task allocation scheme, usually based on swarm intelligence algorithms, is the main purpose. Similar to multi-robot exploration studies, robots communicate with each other, but in a different manner. In most of the studies communication is not dynamic and permanent. Based on the way ants communicate with each other by means of a chemical called "pheromone", robots communicate through virtual pheromone with each other~\cite{senthilkumar2012multi}. In a paper by Couceiro et.al~\cite{couceiro2012multi} the authors combine a biology inspired algorithm with a potential field method to explore the area. In another work~\cite{hoff2013distributed}, two distributed exploration algorithms are provided, \emph{gradient} and \emph{sweeper} algorithms. The first one is able to quickly return robots back to the base station, while the sweeper algorithm has the ability to find food in farther distances, albeit with a slower speed.
In spite of having different properties mentioned above, there is no exact boundary to separate these three categories from each other. For instance, in~\cite{ducatelle2011communication} the authors provide a swarm navigating method in which robots are in contact with each other by means of a wireless connection.
%In the rest of this survey, we try to do a review on the state of the art. As a Preliminary Work, the next section is divided into only two categories: Deterministic algorithm, and non-deterministic algorithm. For deterministic approaches, as the name reveals, we have investigated those works which have used exact algorithms to solve the problem. For non-deterministic approaches, while it seems these algorithm all should be probabilistic, all of those algorithm which have a level of uncertainty are also considered, for instance, several heuristic methods.

%
%\begin{figure}[t]
%    \begin{minipage}[t]{0.4\textwidth}
%      \centering       
%      \includegraphics[scale=0.225]{fig/robot}
%    \end{minipage}   
%    \begin{minipage}[t]{0.4\textwidth}
%      \centering       
%      \includegraphics[scale=0.5]{fig/RCS_robot}
%    \end{minipage} 
%%    \begin{minipage}[t]{0.3\textwidth}
%%      \centering       
%%      \includegraphics[scale=0.5]{fig/rcs_diagram}
%%    \end{minipage} 
%      \caption{Left: A robot equipped with a half ring sonar, one infra-red range finder and also a contact sensor for wall following. Right: The same robot in an environment where the robot's task is to reach the goal region in the bottom right corner shown by a $G$. 
%The robot can guarantee reaching the goal using the sonar ring, by for example, applying a potential field method. The contact and the single range finder together also can be used for this purpose: the single range finder can help it to leave the obstacle in the center, and the contact sensor enables wall following till the goal. However,neither of these two alone can help it to reach the goal: contact sensor keeps it at best orbiting the obstacle in the center. The range sensor alone can't help it distinguish between the boundary wall of the room and the obstacle in the middle.
%      \label{fig:firstexample}}
%
%\end{figure} 

%The approach taken in this paper is to begin with a specification of
%task-achieving functionality, and then to explore questions phrased in terms of
%\emph{destructiveness} of modifications made to sensors or actuators with
%respect to the requisite functionality.  A modification operation\,---for example,
%the substitution of sensors or actuators for weaker ones---\,is said to be
%non-destructive if it still permits the robot to realize the desired
%functionality.  In this paper, the specification of task constraints is implicit in the
%artefact provided as input---a discrete transition system called a procrustean graph.
%This contrasts with most formal synthesis approaches wherein some
%language, typically of a declarative form, is used to provide a specification. 
%
%Another distinguishing feature of our approach is that questions about
%destructiveness are posed over the set of conceivable sensors and actuators, rather than the
%particular ones we might have at hand. Doing so gets to the very kernel of what
%information must be obtained or preserved in the circumstances under
%consideration, but has the disadvantage that the space is enormous. 
%
%The method proposed in this paper drills down into the informative boundary
%between successful and unsuccessful designs. This is done by collecting
%discriminatory features so that an assay of these features helps the human
%understand the fundamental elements of the problem domain. We adopt a decision
%tree learning approach to identify sparse but critical features to summarize
%crucial resources (or informational aspects of those resources) which play an
%important role in the robot's task.  Decision trees are among the learning
%tools that provide the most straightforward interpretation.  In this setting,
%the internal nodes of the decision tree are labeled with specific elements of
%information that may or may not be available in a particular design, and the
%leaves are labeled with bits indicating whether designs that reach those leaves
%are successful or not.  The intuition is that, in a decision tree induced by an
%appropriate training set, internal nodes nearer to the root of the tree are
%likely to correspond to elements of information that are particularly important for
%identifying successful designs.
%
%\changed {There are two main contributions in this paper : First, we present a method to induce a decision tree that gives us the needed information to decide what set of actions and observations are crucial in a given planning problem. Second, we evaluate our method by presenting the results of our experiments, where we applied our method on different sizes of our problem.}

% the result is a binary tree where each subtree is either a destructive design
% or a branch for some non-destructive ones. Figure~\ref{fig:sixone} left is an
% example illustrating how two different designs with minimal differences can lie
% on different sides of such a boundary.





% Put in final organizational paragraph here

