\documentclass[letterpaper, 10 pt, conference]{ieeeconf}  % Comment this line out if you need a4paper

%\documentclass[a4paper, 10pt, conference]{ieeeconf}      % Use this line for a4 paper

\IEEEoverridecommandlockouts                              % This command is only needed if 
                                                          % you want to use the \thanks command

\overrideIEEEmargins                                      % Needed to meet printer requirements.
\bibliographystyle{unsrt}
\usepackage{graphics} % for pdf, bitmapped graphics files
\usepackage{epsfig} % for postscript graphics files
\usepackage[mathscr]{euscript}
\usepackage[ruled,vlined,noend,linesnumbered]{algorithm2e}
\usepackage{mathptmx} % assumes new font selection scheme installed
\usepackage{times} % assumes new font selection scheme installed
\usepackage{amsmath} % assumes amsmath package installed
\usepackage{amssymb}  % assumes amsmath package installed

\let\proof\relax
\let\endproof\relax
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage[final]{pdfpages}
\usepackage[latin1]{inputenc}
\usepackage{graphicx}
\usepackage{algpseudocode}
\usepackage[labelsep=quad,indention=10pt]{subfig}
\captionsetup*[subfigure]{position=bottom}

%\usepackage{algorithm}
%\usepackage{algorithmic}

\newcommand{\issue}[1]{\textcolor{red}{#1}}
\renewcommand{\emptyset}{\varnothing}

\newcommand{\Vinit}{V_{\scriptscriptstyle 0}}
\newcommand{\Winit}{W_{\scriptscriptstyle 0}}
\newcommand{\Vu}{V_{\rm u}}
\newcommand{\Vy}{V_{\rm y}}
\newcommand{\Vuu}{V_{uu}}
\newcommand{\Vuy}{V_{uy}}
\newcommand{\Vyu}{V_{yu}}
\newcommand{\Vyy}{V_{yy}}
\newcommand{\Vterm}{V_{\rm term}}
\newcommand{\Vgoal}{V_{\rm goal}}
\newcommand{\Vgoalp}{V_{{\rm goal}'}}
\newcommand{\Vgoalpp}{V_{{\rm goal}''}}
\newcommand{\card}[1]{\ensuremath{|{#1}|}\xspace}
\newcommand*{\Perm}[2]{{}^{#1}\!P_{#2}}%
\newcommand*{\Comb}[2]{{}^{#1}C_{#2}}%
\newcommand{\Pterm}{P_{\rm term}}
\newcommand{\Qterm}{Q_{\rm term}}
\newcommand{\Rterm}{R_{\rm term}}

\def\markatright#1{\leavevmode\unskip\nobreak\quad\hspace*{\fill}{#1}}


\newcommand{\edge}[3]{{#1}\overset{#2}{\longrightarrow}{#3}}
%          #2
%      #1 -----> #3

\newcommand{\filt}[1]{#1}
\newcommand{\gobble}[1]{}
\newcommand{\allhom}{\mathcal{H}}
\newtheorem{lemma}{\textbf {Lemma}}
\newtheorem{theorem}{\textbf {Theorem}}
\newtheorem{definition}{\textbf{Definition}}

\newcommand{\eseq}{e_1 \cdots e_k}
\newcommand{\epseq}{e'_1 \cdots e'_m}
\newcommand{\pow}[1]{\ensuremath{{2}^{#1}}\xspace}
\newcommand{\changed}[1]{#1}
%\newcommand{\changed}[1]{{\it\bf{#1}}}
\definecolor{darkgreen}{rgb}{0.00,0.5,0.00}
\newcommand{\changedfurther}[1]{#1}
%\newcommand{\changedfurther}[1]{{\emph{#1}}}

% \usepackage[final]{corl_2017} % Uncomment for the camera-ready ``final'' version


\title{\LARGE \bf
A Survey on Recent Advances in Multi-Robot Exploration Algorithms}


\author{Shervin Ghasemlou$^{1}$, Alberto Quattrini Li$^{1}$ and Ioannis Rekleitis $^{1}$% <-this % stops a space
%\thanks{*This work was not supported by any organization}% <-this % stops a space
\thanks{$^{1}$Shervin Ghasemlou, Alberto Quattrini Li and Ioannis Rekleitis are with Department of Computer Science \& Engineering,
        University of South Carolina, Columbia, South Carolina, United States
        {\tt\small sherving|albertoq|yiannisr@cse.sc.edu}}%
}




\begin{document}
\maketitle
\thispagestyle{empty}
\pagestyle{empty}


\newcounter{tecounter}
\setcounter{tecounter}{1}
\newenvironment{tightenumerate}
{
    \begin{list}{\arabic{tecounter}\addtocounter{tecounter}{1})}{%
    \setcounter{tecounter}{1}
        \setlength{\leftmargin}{08pt}
        \setlength{\topsep}{1pt}
        \setlength{\partopsep}{0pt}
        \setlength{\itemsep}{2pt}
        \setlength\labelwidth{0pt}}
        \ignorespaces}
{\unskip\end{list}}

\newenvironment{tightitemize}
{
    \begin{list}{$\bullet$}{%
        \setlength{\leftmargin}{21pt}
        \setlength{\topsep}{-4pt}
        \setlength{\partopsep}{0pt}
        \setlength{\itemsep}{2pt}}
        \ignorespaces}
{\unskip\end{list}}
%%===============================================================================
\input{abstract.tex}
\input{introduction.tex}
\input{preliminaries.tex}
\input{relatedworks.tex}

%===============================================================================
%
%\section*{ACKNOWLEDGMENT}
%This material is based upon work supported by the National Science
%Foundation under Grants No. 1526862, No. IIS-1527436 and No. IIS-1453652.

%===============================================================================

\bibliographystyle{IEEEtranS}
\bibliography{refs}  % .bib
%\input{Appendix}
\end{document}
