\section{Preliminaries and basic definitions}
In this section we provide some basic concepts and definitions that have been used by different studies over the years.

\subsection{Frontier}
More or less, all of the researches in this field have dealt with these concept, that plays a big role in the multi-robot exploration field of research. Actually, frontier is the border of seen and unseen portions of the environment. Most of the papers in this field have tried to move the robots towards the frontiers in order to maximize the size of the seen environment. For some of the papers~\cite{keidar2013efficient,de2011using,pal2012multi,keidar2012fast} frontier detection or frontier handling is a major part of their contribution. In paper~\cite{de2011using} Authors provide another version of frontiers (a geometric one):" polygons of free space that exist beyond an artificially superimposed safe space". 


\subsection{Connectivity Constraints} 
As mentioned previously, the connection between robots play a big role amongst almost all of the researches done so far. Some of the papers put a force on robots to remain in the connectivity range all the time~\cite{kovacs2011multi,ghasemlou2015homecoming}, while some others allow robots to break the communication chain, in order to both relax the constraints and also to extend the size of the explored environment.
\subsection{Rendezvous}
In a portion of the papers that allow connection break (for example~\cite{spirin2014rendezvous}), a concept called \emph{rendezvous points} plays an important role. These points are predefined points where robots decide on beforehand. In these points robots can communicate with each other (they are in communication range of each other). Therefore robots may break their connections during exploration, and after a while when they explored portions of the environment and extended the visited region, could come back to these points to share their data with other robots.
\subsection{Base Station}
In some papers~\cite{kovacs2011multi,ghasemlou2015homecoming,rooker2007multi} , in addition to connectivity constraints among robots, there is another connectivity constraint: robots have to be connected to a base station. If the base station's position is fixed, then the size of the accessible area would be limited, otherwise it can move along with the robots.
