@inproceedings{ko2003practical,
  title={A practical, decision-theoretic approach to multi-robot mapping and exploration},
  author={Ko, Jonathan and Stewart, Benjamin and Fox, Dieter and Konolige, Kurt and Limketkai, Benson},
  booktitle={Intelligent Robots and Systems, 2003.(IROS 2003). Proceedings. 2003 IEEE/RSJ International Conference on},
  volume={4},
  pages={3232--3238},
  year={2003},
  organization={IEEE}
}
@article{kovacs2011multi,
  title={A multi-robot exploration algorithm based on a static Bluetooth communication chain},
  author={Kov{\'a}cs, Tam{\'a}s and P{\'a}sztor, Attila and Istenes, Zolt{\'a}n},
  journal={Robotics and Autonomous Systems},
  volume={59},
  number={7},
  pages={530--542},
  year={2011},
  publisher={Elsevier}
}

@article{fazli2013multi,
  title={Multi-robot repeated area coverage},
  author={Fazli, Pooyan and Davoodi, Alireza and Mackworth, Alan K},
  journal={Autonomous robots},
  volume={34},
  number={4},
  pages={251--276},
  year={2013},
  publisher={Springer}
}

@inproceedings{wawerla2010fast,
  title={A fast and frugal method for team-task allocation in a multi-robot transportation system},
  author={Wawerla, Jens and Vaughan, Richard T},
  booktitle={Robotics and Automation (ICRA), 2010 IEEE International Conference on},
  pages={1432--1437},
  year={2010},
  organization={IEEE}
}

@article{rooker2007multi,
  title={Multi-robot exploration under the constraints of wireless networking},
  author={Rooker, Martijn N and Birk, Andreas},
  journal={Control Engineering Practice},
  volume={15},
  number={4},
  pages={435--445},
  year={2007},
  publisher={Elsevier}
}

@inproceedings{rogge2007novel,
  title={A novel strategy for exploration with multiple robots},
  author={Rogge, Jonathan and Aeyels, Dirk},
  booktitle={4th International Conference on Informatics in Control, Automation and Robotics},
  pages={76--83},
  year={2007},
  organization={INSTICC Press}
}

@inproceedings{couceiro2012multi,
  title={Multi-robot foraging based on Darwin's survival of the fittest},
  author={Couceiro, Micael S and Rocha, Rui P and Figueiredo, Carlos M and Luz, J Miguel A and Ferreira, NM Fonseca},
  booktitle={Intelligent Robots and Systems (IROS), 2012 IEEE/RSJ International Conference on},
  pages={801--806},
  year={2012},
  organization={IEEE}
}

@article{batsaikhan2013sensor,
  title={Sensor-based incremental boustrophedon decomposition for coverage path planning of a mobile robot},
  author={Batsaikhan, Dugarjav and Janchiv, Adiyabaatar and Lee, Soon-Geul},
  journal={Intelligent Autonomous Systems 12},
  pages={621--628},
  year={2013},
  publisher={Springer}
}

@inproceedings{mei2006energy,
  title={Energy-efficient mobile robot exploration},
  author={Mei, Yongguo and Lu, Yung-Hsiang and Lee, CS George and Hu, Y Charlie},
  booktitle={Robotics and Automation, 2006. ICRA 2006. Proceedings 2006 IEEE International Conference on},
  pages={505--511},
  year={2006},
  organization={IEEE}
}

@article{sipahioglu2010energy,
  title={Energy constrained multi-robot sensor-based coverage path planning using capacitated arc routing approach},
  author={Sipahioglu, Aydin and Kirlik, Gokhan and Parlaktuna, Osman and Yazici, Ahmet},
  journal={Robotics and Autonomous Systems},
  volume={58},
  number={5},
  pages={529--538},
  year={2010},
  publisher={Elsevier}
}
@inproceedings{kleiner2006rfid,
  title={RFID technology-based exploration and SLAM for search and rescue},
  author={Kleiner, Alexander and Prediger, Johann and Nebel, Bernhard},
  booktitle={Intelligent Robots and Systems, 2006 IEEE/RSJ International Conference on},
  pages={4054--4059},
  year={2006},
  organization={IEEE}
}

@article{bell2013cooperation,
  title={Cooperation of Autonomous NXT Robots Using Bluetooth Wireless Technology},
  author={Bell, Jesse and Freeman, Elizabeth and Costilla, Omar},
  year={2013}
}

@article{mei2006deployment,
  title={Deployment of mobile robots with energy and timing constraints},
  author={Mei, Yongguo and Lu, Yung-Hsiang and Hu, Yu Charlie and Lee, CS George},
  journal={IEEE Transactions on robotics},
  volume={22},
  number={3},
  pages={507--522},
  year={2006},
  publisher={IEEE}
}

@article{howard2006experiments,
  title={Experiments with a large heterogeneous mobile robot team: Exploration, mapping, deployment and detection},
  author={Howard, Andrew and Parker, Lynne E and Sukhatme, Gaurav S},
  journal={The International Journal of Robotics Research},
  volume={25},
  number={5-6},
  pages={431--447},
  year={2006},
  publisher={SAGE Publications}
}

@article{choset2001coverage,
  title={Coverage for robotics--A survey of recent results},
  author={Choset, Howie},
  journal={Annals of mathematics and artificial intelligence},
  volume={31},
  number={1},
  pages={113--126},
  year={2001},
  publisher={Springer}
}



@inproceedings{rogers2013coordination,
  title={Coordination strategies for multi-robot exploration and mapping},
  author={Rogers III, John G and Nieto-Granda, Carlos and Christensen, Henrik I},
  booktitle={Experimental Robotics},
  pages={231--243},
  year={2013},
  organization={Springer}
}
@article{julia2012comparison,
  title={A comparison of path planning strategies for autonomous exploration and mapping of unknown environments},
  author={Juli{\'a}, Miguel and Gil, Arturo and Reinoso, Oscar},
  journal={Autonomous Robots},
  volume={33},
  number={4},
  pages={427--444},
  year={2012},
  publisher={Springer}
}

@incollection{stirling2013energy,
  title={Energy-time efficiency in aerial swarm deployment},
  author={Stirling, Timothy and Floreano, Dario},
  booktitle={Distributed Autonomous Robotic Systems},
  pages={5--18},
  year={2013},
  publisher={Springer}
}

@inproceedings{ducatelle2011communication,
  title={Communication assisted navigation in robotic swarms: self-organization and cooperation},
  author={Ducatelle, Frederick and Di Caro, Gianni A and Pinciroli, Carlo and Mondada, Francesco and Gambardella, Luca},
  booktitle={Intelligent Robots and Systems (IROS), 2011 IEEE/RSJ International Conference on},
  pages={4981--4988},
  year={2011},
  organization={IEEE}
}

@inproceedings{matignon2012coordinated,
  title={Coordinated Multi-Robot Exploration Under Communication Constraints Using Decentralized Markov Decision Processes.},
  author={Matignon, La{\"e}titia and Jeanpierre, Laurent and Mouaddib, Abdel-Illah},
  booktitle={AAAI},
  year={2012}
}

@inproceedings{de2011using,
  title={Using mobile relays in multi-robot exploration},
  author={De Hoog, Julian and Jimenez-Gonzalez, A and Cameron, S and de Dios, J Ramiro Mart{\i}nez and Ollero, Anibal},
  booktitle={Proceedings of the Australasian Conference on Robotics and Automation (ACRA2011), Melbourne, Australia},
  pages={7--9},
  year={2011}
}


@article{zheng2010multirobot,
  title={Multirobot forest coverage for weighted and unweighted terrain},
  author={Zheng, Xiaoming and Koenig, Sven and Kempe, David and Jain, Sonal},
  journal={IEEE Transactions on Robotics},
  volume={26},
  number={6},
  pages={1018--1031},
  year={2010},
  publisher={IEEE}
}



@inproceedings{visser2013discussion,
  title={Discussion of multi-robot exploration in communication-limited environments},
  author={Visser, Arnoud and De Hoog, Julian and Jim{\'e}nez-Gonz{\'a}lez, Adrian and de-Dios, Jos{\'e} Ramiro Mart{\i}nez},
  booktitle={Workshop" Towards Fully Decentralized Multi-Robot Systems: Hardware, Software and Integration" at the ICRA Conference},
  year={2013}
}
@inproceedings{bautin2011towards,
  title={Towards a communication free coordination for multi-robot exploration},
  author={Bautin, Antoine and Simonin, Olivier and Charpillet, Fran{\c{c}}ois},
  booktitle={6th National Conference on Control Architectures of Robots},
  pages={8--p},
  year={2011}
}
@inproceedings{canu2011collective,
  title={Collective decision-theoretic planning for planet exploration},
  author={Canu, Arnaud and Mouaddib, Abdel-Illah},
  booktitle={Tools with Artificial Intelligence (ICTAI), 2011 23rd IEEE International Conference on},
  pages={289--296},
  year={2011},
  organization={IEEE}
}
@inproceedings{couceiro2011novel,
  title={A novel multi-robot exploration approach based on particle swarm optimization algorithms},
  author={Couceiro, Micael S and Rocha, Rui P and Ferreira, Nuno MF},
  booktitle={Safety, Security, and Rescue Robotics (SSRR), 2011 IEEE International Symposium on},
  pages={327--332},
  year={2011},
  organization={IEEE}
}
@inproceedings{fraundorfer2012vision,
  title={Vision-based autonomous mapping and exploration using a quadrotor MAV},
  author={Fraundorfer, Friedrich and Heng, Lionel and Honegger, Dominik and Lee, Gim Hee and Meier, Lorenz and Tanskanen, Petri and Pollefeys, Marc},
  booktitle={Intelligent Robots and Systems (IROS), 2012 IEEE/RSJ International Conference on},
  pages={4557--4564},
  year={2012},
  organization={IEEE}
}

@article{hoff2013distributed,
  title={Distributed colony-level algorithm switching for robot swarm foraging},
  author={Hoff, Nicholas and Wood, Robert and Nagpal, Radhika},
  journal={Distributed Autonomous Robotic Systems},
  pages={417--430},
  year={2013},
  publisher={Springer}
}

@inproceedings{gerkey2003player,
  title={The player/stage project: Tools for multi-robot and distributed sensor systems},
  author={Gerkey, Brian and Vaughan, Richard T and Howard, Andrew},
  booktitle={Proceedings of the 11th international conference on advanced robotics},
  volume={1},
  pages={317--323},
  year={2003}
}
@article{zlot2002multi,
  title={Multi-robot exploration controlled by a market economy},
  author={Zlot, Robert and Stentz, Anthony and Dias, M Bernardine and Thayer, Scott},
  year={2002},
  publisher={IEEE}
}
@article{al2015enhanced,
  title={Enhanced frontier-based exploration for indoor environment with multiple robots},
  author={Al khawaldah, Mohammad and N{\"u}chter, Andreas},
  journal={Advanced Robotics},
  number={ahead-of-print},
  pages={1--13},
  year={2015},
  publisher={Taylor \& Francis}
}
@inproceedings{matignon2012distributed,
  title={Distributed value functions for multi-robot exploration},
  author={Matignon, L{\"a}etitia and Jeanpierre, Laurent and Mouaddib, Abdel-Illah},
  booktitle={Robotics and Automation (ICRA), 2012 IEEE International Conference on},
  pages={1544--1550},
  year={2012},
  organization={IEEE}
}
@incollection{lozenguez2011map,
  title={Map partitioning to approximate an exploration strategy in mobile robotics},
  author={Lozenguez, Guillaume and Adouane, Lounis and Beynier, Aur{\'e}lie and Martinet, Philippe and Mouaddib, Abdel-Illah},
  booktitle={Advances on Practical Applications of Agents and Multiagent Systems},
  pages={63--72},
  year={2011},
  publisher={Springer}
}
@inproceedings{wurm2008coordinated,
  title={Coordinated multi-robot exploration using a segmentation of the environment},
  author={Wurm, Kai M and Stachniss, Cyrill and Burgard, Wolfram},
  booktitle={Intelligent Robots and Systems, 2008. IROS 2008. IEEE/RSJ International Conference on},
  pages={1160--1165},
  year={2008},
  organization={IEEE}
}

@inproceedings{yazici2009dynamic,
  title={A dynamic path planning approach for multi-robot sensor-based coverage considering energy constraints},
  author={Yazici, Ahmet and Kirlik, Gokhan and Parlaktuna, Osman and Sipahioglu, Aydin},
  booktitle={Intelligent Robots and Systems, 2009. IROS 2009. IEEE/RSJ International Conference on},
  pages={5930--5935},
  year={2009},
  organization={IEEE}
}

@inproceedings{de2010dynamic,
  title={Dynamic team hierarchies in communication-limited multi-robot exploration},
  author={De Hoog, Julian and Cameron, Stephen and Visser, Arnoud},
  booktitle={Safety Security and Rescue Robotics (SSRR), 2010 IEEE International Workshop on},
  pages={1--7},
  year={2010},
  organization={IEEE}
}
@article{fox2006distributed,
  title={Distributed multirobot exploration and mapping},
  author={Fox, Dieter and Ko, Jonathan and Konolige, Kurt and Limketkai, Benson and Schulz, Dirk and Stewart, Benjamin},
  journal={Proceedings of the IEEE},
  volume={94},
  number={7},
  pages={1325--1339},
  year={2006},
  publisher={IEEE}
}
@article{vincent2008distributed,
  title={Distributed multirobot exploration, mapping, and task allocation},
  author={Vincent, Regis and Fox, Dieter and Ko, Jonathan and Konolige, Kurt and Limketkai, Benson and Morisset, Benoit and Ortiz, Charles and Schulz, Dirk and Stewart, Benjamin},
  journal={Annals of Mathematics and Artificial Intelligence},
  volume={52},
  number={2-4},
  pages={229--255},
  year={2008},
  publisher={Springer}
}
@article{wang2015unknown,
  title={Unknown environment exploration of multi-robot system with the FORDPSO},
  author={Wang, Dongshu and Wang, Haitao and Liu, Lei},
  journal={Swarm and Evolutionary Computation},
  year={2015},
  publisher={Elsevier}
}
@article{liu2015leveraging,
  title={Leveraging area bounds information for autonomous decentralized multi-robot exploration},
  author={Liu, Tsung-Ming and Lyons, Damian M},
  journal={Robotics and Autonomous Systems},
  volume={74},
  pages={66--78},
  year={2015},
  publisher={Elsevier}
}
@inproceedings{wang2014multi,
  title={Multi-robot environment exploration based on label maps building via recognition of frontiers},
  author={Wang, Bin and Qin, Shiyin},
  booktitle={Multisensor Fusion and Information Integration for Intelligent Systems (MFI), 2014 International Conference on},
  pages={1--9},
  year={2014},
  organization={IEEE}
}
@article{keidar2013efficient,
  title={Efficient frontier detection for robot exploration},
  author={Keidar, Matan and Kaminka, Gal A},
  journal={The International Journal of Robotics Research},
  pages={0278364913494911},
  year={2013},
  publisher={SAGE Publications}
}
@article{valentin2014motion,
  title={Motion strategies for exploration and map building under uncertainty with multiple heterogeneous robots},
  author={Valentin, Luis and Murrieta-Cid, Rafael and Mu{\~n}oz-G{\'o}mez, Lourdes and L{\'o}pez-Padilla, Rigoberto and Alencastre-Miranda, Moises},
  journal={Advanced Robotics},
  volume={28},
  number={17},
  pages={1133--1149},
  year={2014},
  publisher={Taylor \& Francis}
}
@article{andre2015collaboration,
  title={Collaboration in Multi-Robot Exploration: To Meet or not to Meet?},
  author={Andre, Torsten and Bettstetter, Christian},
  journal={Journal of Intelligent \& Robotic Systems},
  pages={1--13},
  year={2015},
  publisher={Springer}
}
@inproceedings{bautin2013cart,
  title={Cart-O-matic project*: autonomous and collaborative multi-robot localization, exploration and mapping.},
  author={Bautin, Antoine and Lucidarme, Philippe and Guyonneau, Remy and Simonin, Olivier and Lagrange, Sebastien and Delanoue, Nicolas and Charpillet, Francois},
  booktitle={5th Workshop on Planning, Perception and Navigation for Intelligent Vehicles (a IROS 2013 workshop)},
  pages={210--215},
  year={2013}
}
@incollection{spirin2014time,
  title={Time preference for information in multi-agent exploration with limited communication},
  author={Spirin, Victor and Cameron, Stephen and de Hoog, Julian},
  booktitle={Towards Autonomous Robotic Systems},
  pages={34--45},
  year={2014},
  publisher={Springer}
}
@inproceedings{spirin2014rendezvous,
  title={Rendezvous through obstacles in multi-agent exploration},
  author={Spirin, Victor and Cameron, Stephen},
  booktitle={Safety, Security, and Rescue Robotics (SSRR), 2014 IEEE International Symposium on},
  pages={1--6},
  year={2014},
  organization={IEEE}
}
@inproceedings{bouraqadi2012fleet,
  title={On fleet size optimization for multi-robot frontier-based exploration},
  author={Bouraqadi, N and Fabresse, L and Doniec, A},
  booktitle={Proceedings of the 7th National Conference on Control Architectures of Robots},
  year={2012}
}

@inproceedings{low2012decentralized,
  title={Decentralized active robotic exploration and mapping for probabilistic field classification in environmental sensing},
  author={Low, Kian Hsiang and Chen, Jie and Dolan, John M and Chien, Steve and Thompson, David R},
  booktitle={Proceedings of the 11th International Conference on Autonomous Agents and Multiagent Systems-Volume 1},
  pages={105--112},
  year={2012},
  organization={International Foundation for Autonomous Agents and Multiagent Systems}
}

@article{matignondecentralized,
  title={Decentralized Multi-Robot Planning to Explore and Perceive},
  author={Matignon, La{\"e}titia and Jeanpierre, Laurent and Mouaddib, Abdel-Illah}
}
@article{wurm2013coordinating,
  title={Coordinating heterogeneous teams of robots using temporal symbolic planning},
  author={Wurm, Kai M and Dornhege, Christian and Nebel, Bernhard and Burgard, Wolfram and Stachniss, Cyrill},
  journal={Autonomous Robots},
  volume={34},
  number={4},
  pages={277--294},
  year={2013},
  publisher={Springer}
}
@phdthesis{dewan2014discrete,
  title={Discrete Optimization Techniques for Multi Robot Exploration},
  author={Dewan, Ayush},
  year={2014},
  school={International Institute of Information Technology Hyderabad}
}

@inproceedings{vazquez2004distributed,
  title={Distributed multirobot exploration maintaining a mobile network},
  author={Vazquez, Jose and Malcolm, Chris},
  booktitle={Intelligent Systems, 2004. Proceedings. 2004 2nd International IEEE Conference},
  volume={3},
  pages={113--118},
  year={2004},
  organization={IEEE}
}

@incollection{bhattacharya2013distributed,
  title={Distributed coverage and exploration in unknown non-convex environments},
  author={Bhattacharya, Subhrajit and Michael, Nathan and Kumar, Vijay},
  booktitle={Distributed autonomous robotic systems},
  pages={61--75},
  year={2013},
  publisher={Springer}
}

@incollection{hawley2013hierarchical,
  title={Hierarchical distributed task allocation for multi-robot exploration},
  author={Hawley, John and Butler, Zack},
  booktitle={Distributed autonomous robotic systems},
  pages={445--458},
  year={2013},
  publisher={Springer}
}

@article{chand2013mapping,
  title={Mapping and exploration in a hierarchical heterogeneous multi-robot system using limited capability robots},
  author={Chand, Praneel and Carnegie, Dale A},
  journal={Robotics and autonomous Systems},
  volume={61},
  number={6},
  pages={565--579},
  year={2013},
  publisher={Elsevier}
}
@inproceedings{wellman2011using,
  title={Using rendezvous to overcome communication limitations in multirobot exploration},
  author={Wellman, Briana Lowe and Dawson, Shameka and De Hoog, Julian and Anderson, Monica},
  booktitle={Systems, Man, and Cybernetics (SMC), 2011 IEEE International Conference on},
  pages={2401--2406},
  year={2011},
  organization={IEEE}
}
@inproceedings{cowley2011rapid,
  title={Rapid multi-robot exploration with topometric maps},
  author={Cowley, Anthony and Taylor, Camillo J and Southall, Ben},
  booktitle={Robotics and Automation (ICRA), 2011 IEEE International Conference on},
  pages={1044--1049},
  year={2011},
  organization={IEEE}
}

@article{even2004min,
  title={Min--max tree covers of graphs},
  author={Even, Guy and Garg, Naveen and K{\"o}nemann, Jochen and Ravi, R and Sinha, Amitabh},
  journal={Operations Research Letters},
  volume={32},
  number={4},
  pages={309--315},
  year={2004},
  publisher={Elsevier}
}

@inproceedings{meghjani2012multi,
  title={Multi-robot exploration and rendezvous on graphs},
  author={Meghjani, Malika and Dudek, Gregory},
  booktitle={Intelligent Robots and Systems (IROS), 2012 IEEE/RSJ International Conference on},
  pages={5270--5276},
  year={2012},
  organization={IEEE}
}
@inproceedings{meghjani2011combining,
  title={Combining multi-robot exploration and rendezvous},
  author={Meghjani, Malika and Dudek, Gregory},
  booktitle={Computer and Robot Vision (CRV), 2011 Canadian Conference on},
  pages={80--85},
  year={2011},
  organization={IEEE}
}
@article{zhou2013pso,
  title={A PSO-Inspired Multi-Robot Map Exploration Algorithm Using Frontier-Based Strategy},
  author={Zhou, Yi and Xiao, Kai and Wang, Yiheng and Liang, Alei and Hassanien, Aboul Ella},
  journal={International Journal of System Dynamics Applications (IJSDA)},
  volume={2},
  number={2},
  pages={1--13},
  year={2013},
  publisher={IGI Global}
}
@article{cepeda2012behavior,
  title={A behavior-based strategy for single and multi-robot autonomous exploration},
  author={Cepeda, Jes{\'u}s S and Chaimowicz, Luiz and Soto, Rogelio and Gordillo, Jos{\'e} L and Alan{\'\i}s-Reyes, Ed{\'e}n A and Carrillo-Arce, Luis C},
  journal={Sensors},
  volume={12},
  number={9},
  pages={12772--12797},
  year={2012},
  publisher={Molecular Diversity Preservation International}
}
@incollection{marjovi2013multi,
  title={Multi-robot topological exploration using olfactory cues},
  author={Marjovi, Ali and Marques, Lino},
  booktitle={Distributed Autonomous Robotic Systems},
  pages={47--60},
  year={2013},
  publisher={Springer}
}
@article{senthilkumar2013study,
  title={A Study of Behavior-based and Role-based Autonomous Multi-Robot Exploration and Coverage Systems},
  author={Senthilkumar, KS},
  journal={International Journal of Latest Research In Engineering and Computing (IJLREC)},
  volume={1},
  pages={12--20},
  year={2013}
}
@inproceedings{rekleitis2013multi,
  title={Multi-robot simultaneous localization and uncertainty reduction on maps (MR-SLURM)},
  author={Rekleitis, Ioannis},
  booktitle={Robotics and Biomimetics (ROBIO), 2013 IEEE International Conference on},
  pages={1216--1221},
  year={2013},
  organization={IEEE}
}
@inproceedings{senarathne2012two,
  title={A two-level approach for multi-robot coordinated exploration of unstructured environments},
  author={Senarathne, PGCN and Wang, Danwei},
  booktitle={Proceedings of the 27th Annual ACM Symposium on Applied Computing},
  pages={274--279},
  year={2012},
  organization={ACM}
}
@incollection{hourani2014serendipity,
  title={Serendipity Rendezvous as a Mitigation of Explorationís Interruptibility for a Team of Robots},
  author={Hourani, Hamido and Hauck, Eckart and Jeschke, Sabina},
  booktitle={Automation, Communication and Cybernetics in Science and Engineering 2013/2014},
  pages={645--663},
  year={2014},
  publisher={Springer}
}
@article{dorigo2013swarmanoid,
  title={Swarmanoid: a novel concept for the study of heterogeneous robotic swarms},
  author={Dorigo, Marco and Floreano, Dario and Gambardella, Luca M and Mondada, Francesco and Nolfi, Stefano and Baaboura, Tarek and Birattari, Mauro and Bonani, Michael and Brambilla, Manuele and Brutschy, Arne and others},
  journal={Robotics \& Automation Magazine, IEEE},
  volume={20},
  number={4},
  pages={60--71},
  year={2013},
  publisher={IEEE}
}

@inproceedings{mandal2013autonomous,
  title={Autonomous robot coverage in rescue operation},
  author={Mandal, Paramita and Barai, Ranjit Kumar and Maitra, Madhubanti and Roy, Subhasish and Ghosh, Somesubhra},
  booktitle={Computer Communication and Informatics (ICCCI), 2013 International Conference on},
  pages={1--5},
  year={2013},
  organization={IEEE}
}

@article{basilico2011exploration,
  title={Exploration strategies based on multi-criteria decision making for searching environments in rescue operations},
  author={Basilico, Nicola and Amigoni, Francesco},
  journal={Autonomous Robots},
  volume={31},
  number={4},
  pages={401--417},
  year={2011},
  publisher={Springer}
}
@article{arezoumand2013finding,
  title={Finding objects with segmentation strategy based multi robot exploration in unknown environment},
  author={Arezoumand, Reza and Mashohor, Syamsiah and Marhaban, Mohammad Hamiruce},
  journal={Procedia-Social and Behavioral Sciences},
  volume={97},
  pages={580--586},
  year={2013},
  publisher={Elsevier}
}
@inproceedings{pham2011improved,
  title={An improved active SLAM algorithm for multi-robot exploration},
  author={Pham, Viet-Cuong and Juang, Jyh-Ching},
  booktitle={SICE Annual Conference (SICE), 2011 Proceedings of},
  pages={1660--1665},
  year={2011},
  organization={IEEE}
}
@article{fentanes2011new,
  title={A new method for efficient three-dimensional reconstruction of outdoor environments using mobile robots},
  author={Fentanes, Jaime A Pulido and Alonso, Raul Feliz and Zalama, Eduardo and Garc{\'\i}a-Bermejo, Jaime G{\'o}mez},
  journal={Journal of Field Robotics},
  volume={28},
  number={6},
  pages={832--853},
  year={2011},
  publisher={Wiley Online Library}
}
@article{dornhege2013frontier,
  title={A frontier-void-based approach for autonomous exploration in 3D},
  author={Dornhege, Christian and Kleiner, Alexander},
  journal={Advanced Robotics},
  volume={27},
  number={6},
  pages={459--468},
  year={2013},
  publisher={Taylor \& Francis}
}
@article{jain2012multi,
  title={Multi robot area exploration using circle partitioning method},
  author={Jain, Upma and Tiwari, Ritu and Majumdar, Samriddhi and Sharma, Sanjeev},
  journal={Procedia Engineering},
  volume={41},
  pages={383--387},
  year={2012},
  publisher={Elsevier}
}
@article{pham2013multi,
  title={A Multi-Robot, Cooperative, and Active SLAM Algorithm for Exploration},
  author={Pham, Viet-Cuong and Juang, Jyh-Ching},
  journal={International Journal of Innovative Computing, Information and Control},
  volume={9},
  number={6},
  year={2013}
}
@inproceedings{kasperski2013evaluation,
  title={Evaluation of cooperative exploration strategies using full system simulation},
  author={Kasperski, Sebastian and Wollenberg, Johannes and Eich, Markus},
  booktitle={Advanced Robotics (ICAR), 2013 16th International Conference on},
  pages={1--6},
  year={2013},
  organization={IEEE}
}
@incollection{keidar2012fast,
  title={Fast frontier detection for robot exploration},
  author={Keidar, Matan and Sadeh-Or, Eran and Kaminka, Gal A},
  booktitle={Advanced Agent Technology},
  pages={281--294},
  year={2012},
  publisher={Springer}
}
@article{kumar2012area,
  title={Area Exploration by Flocking of Multi Robot},
  author={Kumar, Ashish and Sharma, Sanjeev and Tiwari, Ritu and Majumdar, Samriddhi},
  journal={Procedia Engineering},
  volume={41},
  pages={377--382},
  year={2012},
  publisher={Elsevier}
}
@article{kuyucu2015superadditive,
  title={Superadditive effect of multi-robot coordination in the exploration of unknown environments via stigmergy},
  author={Kuyucu, T{\"u}ze and Tanev, Ivan and Shimohara, Katsunori},
  journal={Neurocomputing},
  volume={148},
  pages={83--90},
  year={2015},
  publisher={Elsevier}
}

@article{burgard2005coordinated,
  title={Coordinated multi-robot exploration},
  author={Burgard, Wolfram and Moors, Mark and Stachniss, Cyrill and Schneider, Frank E},
  journal={IEEE Transactions on robotics},
  volume={21},
  number={3},
  pages={376--386},
  year={2005},
  publisher={IEEE}
}


@inproceedings{simmons2000coordination,
  title={Coordination for multi-robot exploration and mapping},
  author={Simmons, Reid and Apfelbaum, David and Burgard, Wolfram and Fox, Dieter and Moors, Mark and Thrun, Sebastian and Younes, H{\aa}kan},
  booktitle={AAAI/IAAI},
  pages={852--858},
  year={2000}
}

@inproceedings{li2013task,
  title={Task Cooperation and Behavior Coordination of Multi-Robot Environment Exploration Based on Artificial Potential Field},
  author={Li, Chao and Qin, Shi Yin},
  booktitle={Applied Mechanics and Materials},
  volume={433},
  pages={587--594},
  year={2013},
  organization={Trans Tech Publ}
}
@inproceedings{pal2012multi,
  title={Multi robot exploration through pruning frontiers},
  author={Pal, Anshika and Tiwari, Ritu and Shukla, Anupam},
  booktitle={Advanced Materials Research},
  volume={462},
  pages={609--616},
  year={2012},
  organization={Trans Tech Publ}
}
@article{pal2013communication,
  title={Communication constraints multi-agent territory exploration task},
  author={Pal, Anshika and Tiwari, Ritu and Shukla, Anupam},
  journal={Applied intelligence},
  volume={38},
  number={3},
  pages={357--383},
  year={2013},
  publisher={Springer}
}
@article{puig2011new,
  title={A new global optimization strategy for coordinated multi-robot exploration: Development and comparative evaluation},
  author={Puig, Dom{\`e}nec and Garc{\'\i}a, Miguel Angel and Wu, L},
  journal={Robotics and Autonomous Systems},
  volume={59},
  number={9},
  pages={635--653},
  year={2011},
  publisher={Elsevier}
}
@article{tanoto2012local,
  title={Local navigation strategies for multi-robot exploration: from simulation to experimentation with mini-robots},
  author={Tanoto, Andry and R{\"u}ckert, Ulrich},
  journal={Procedia Engineering},
  volume={41},
  pages={1197--1203},
  year={2012},
  publisher={Elsevier}
}
@article{shen2012stochastic,
  title={Stochastic differential equation-based exploration algorithm for autonomous indoor 3d exploration with a micro-aerial vehicle},
  author={Shen, Shaojie and Michael, Nathan and Kumar, Vijay},
  journal={The International Journal of Robotics Research},
  volume={31},
  number={12},
  pages={1431--1444},
  year={2012},
  publisher={SAGE Publications}
}
@article{senthilkumar2012multi,
  title={Multi-robot exploration and terrain coverage in an unknown environment},
  author={Senthilkumar, KS and Bharadwaj, KK},
  journal={Robotics and Autonomous Systems},
  volume={60},
  number={1},
  pages={123--132},
  year={2012},
  publisher={Elsevier}
}
@inproceedings{wang2011frontier,
  title={Frontier-based multi-robot map exploration using particle swarm optimization},
  author={Wang, Yiheng and Liang, Alei and Guan, Haibing},
  booktitle={Swarm Intelligence (SIS), 2011 IEEE Symposium on},
  pages={1--6},
  year={2011},
  organization={IEEE}
}
@article{pei2013connectivity,
  title={Connectivity and bandwidth-aware real-time exploration in mobile robot networks},
  author={Pei, Yuanteng and Mutka, Matt W and Xi, Ning},
  journal={Wireless Communications and Mobile Computing},
  volume={13},
  number={9},
  pages={847--863},
  year={2013},
  publisher={Wiley Online Library}
}
@article{ghasemlou2015homecoming,
  title={Homecoming: A Multi-robot Exploration Method for Conjunct Environments with a Systematic Return Procedure},
  author={Ghasemlou, Shervin and Mohades, Ali and Shangari, Taher Abbas and Tavassoli, Mohammadreza},
  journal={Multi-Agent Systems},
  pages={111},
  year={2015},
  publisher={Springer}
}
@inproceedings{yan2011multi,
  title={Multi-robot Decentralized Exploration using a Trade-based Approach.},
  author={Yan, Zhi and Jouandeau, Nicolas and Cherif, Arab Ali},
  booktitle={ICINCO (2)},
  pages={99--105},
  year={2011}
}
@article{pal2012multi2,
  title={Multi-robot exploration in wireless environments},
  author={Pal, Anshika and Tiwari, Ritu and Shukla, Anupam},
  journal={Cognitive Computation},
  volume={4},
  number={4},
  pages={526--542},
  year={2012},
  publisher={Springer}
}

