\section{Related Work}
In this section, We classify all the methods utilized by different people into different groups. (TODO: needs a more comprehensive introduction)
\subsection{Centralized VS Decentralized Methods}
Although centralized methods~\cite{simmons2000coordination,burgard2005coordinated} are able to provide complete solutions, they act slowly. On the other hand decentralized algorithms are faster, but lack completeness and optimality. In~\cite{vazquez2004distributed} a decentralized method is proposed which considers range constraints. In this study, robots are able to decide whether to keep persistency of the communication with other robots or to avoid obstacles. The lack of prior knowledge about the environment makes it hard to provide a robust method, or to guarantee the performance. In~\cite{low2012decentralized} a decentralized multi-robot exploration method is provided which guarantees the performance of the algorithm under some assumptions. In another work~\cite{hawley2013hierarchical} as a market-based one, a hierarchical task allocation method is provided that uses coalitions. The authors claim that such methods act better than greedy or coalition-free ones. In another work~\cite{wawerla2010fast} two strategies for task allocation a provided. In the first strategy as a decentralized method, while the performance is good, the energy consumption is more than the second strategy, which is a centralized one. In ~\cite{rooker2007multi} the authors have studied two different kinds of explorations where in both cases robots have to be in touch with each other. In one case, robots have to be connected with a fixed base station also, which as mentioned, delimitates exploration area.

\subsection{Evaluation}
Performance measures vary widely. Different papers use total path lengths~\cite{fazli2013multi}, balance in workload distribution ~\cite{fazli2013multi}, total steps of the algorithm~\cite{tanoto2012local}, algorithm's overload~\cite{mei2006deployment,mei2006energy}, energy consumption~\cite{mei2006energy,stirling2013energy} and time complexity ~\cite{zheng2010multirobot,wawerla2010fast} to measure the efficiency of provided algorithms.
\subsection{Deterministic Approaches}
The frontier detection algorithm in a considerable amount of papers play a big role. According to the authors of~\cite{keidar2013efficient}, in the majority of works, frontier detection is based on computer vision methods. The main part of this work is to provide a new frontier detection approach. To this end, two detectors are combined to get a hybrid one. The first one is the Wave-front Frontier Detector, which is a graph based method which examines only known areas. The second one is the fast frontier detector, which investigates merely new laser reading data (~\cite{keidar2012fast} is similar). In~\cite{arezoumand2013finding} authors in addition to a frontier based random search algorithm also provide an efficient algorithm based on segmentation strategy. In another one~\cite{de2011using} two multi-robot exploration methods are provided. The first algorithm is greedy exploration which is similar to frontier and utility based methods that we have seen so far. The second approach is called role-based exploration, which assigns two different roles to robots: being explorers or relays. In this paper, instead of traditional frontiers there is a concept of polygon frontier.
In~\cite{matignon2012coordinated} as a decentralized Markov decision process, a new DVF (Distributed Value Functions) is proposed to support breaks in communication. In this paper, a strategy for minimizing the interactions between the robots, and also maximizing the space coverage is calculated locally. In another paper~\cite{spirin2014rendezvous}, authors utilize two levels of communication. One of this methods which is a low-bandwidth channel is used occasionally for commanding and sending failure messages. According to the authors, while having a single rendezvous point may make things easier, but since it doesn't take robots connectivity ranges into account and also may waste some resources, a new concept is introduced called rendezvous pairs to handle it. Another paper\cite{rogers2013coordination} provides two coordination algorithms, the reserve algorithm and the divide and conquer algorithm. In the first approach, all non-allocated robots stay in their initial positions until new exploration goals are uncovered. In the second one, there is a leader robot followed by others, until a divide point is detected. Similarly, in~\cite{pal2012multi2} robots have a leader but leader changes over time. They use EA* algorithm for motion planning. In~\cite{kovacs2011multi} and~\cite{ghasemlou2015homecoming} Robots also have a leader which is the last robot in the communication chain. In the latter, this leader changes every time a robot starts to get back to the vicinity of the base station.
In~\cite{spirin2014time}, agents choose their activity based on the preference of the base station. Which could be encoded as a ratio between zero and one (ratio of base station utility to total agent utility). The value of this ratio indicates how the base station wants to make a trade-off between discovering new information and maintaining the communication. In a work~\cite{puig2011new} similar to another heuristic approach~\cite{wang2011frontier}, each robot is assigned to one region. In this work, the algorithm leads to the lowest variance of average waiting times of those regions. In~\cite{yan2011multi} as a market based one, it uses a new application/allocation approach (instead of bid/auction).it can assign multiple tasks to several robots at the same time. The process of task allocation is done in a greedy manner.

%Fig.1 An example of calculating potential rendezvous points (Figure is taken from [24])

\subsection{Non-deterministic Approaches}
By non-deterministic, here we group all of non-exact algorithm including probabilistic ones, meta-heuristic one and so on. In~\cite{wang2011frontier} Based on the particle swarm optimization algorithm, the motion of the robots are determined. In this work each robot is assigned to a subdivision of the map. Each robot in this work has two states, in one of the robot explores its own subdivision. Afterwards, it walks to frontier cells in order to explore the new subdivision of the area. In another paper~\cite{wang2015unknown}, using another version of PSO, called FORDPSO another evolutionary approach is provided. According to the authors, It improves the ability to escape from the local optima .It also can dynamically divide the whole population of all robots. In a hybrid approach~\cite{valentin2014motion} for mapping, the paper combines geometric and probabilistic reasoning. In this work authors formalize their proposed solution using stochastic dynamic programming. They use SDP as a tool to assign tasks to robots. There is also a Bayesian method provided to estimate the probability of the upcoming observations using the current state of the team. Unlike most of the works, in~\cite{lozenguez2011map} authors use a topological representation of the environment for task allocation. The approach is a combination of a road-map technique and Markovian decision process. In~\cite{pal2012multi} as a decentralized approach, they prune frontier cells and use k-means to divide disjoint regions, and~\cite{li2013task} uses potential field for behaviour coordination.

