\begin{abstract}
From surveillance applications to rescue missions, the multi-robot exploration approaches have been extensively studied and utilized. Recent advances in different areas of robotics, from machine vision to deep learning, have elevated the approaches taken to tackle the multi-robot exploration problem to a new level. In this survey, the recent papers in this field have been studied and been categorized in several different groups. Different factors, including different methods of decision making, task allocation and communication have been considered in this classification and new trends been recognized in which researchers dealt with the challenges.
\end{abstract}
