\section{Basic Concepts}
In this section we provide some basic concepts and definitions that have been used by different studies over the years that shape the terminology of this field.


\subsection{Frontier}
This Concept was originally introduced in a paper from Yamauchi~\cite{yamauchi1998frontier} in 1998. More or less, almost all of the studies in this field have dealt
with these concept, that plays a big role in the multi-robot
exploration field of research. In fact, frontier is the border
of the seen and unseen portions of the environment. In majority of the papers in this field, the provided algorithms have tried to continuously move the robots towards the frontiers in order to maximize the size of the seen
environment during shorter periods of time. For some of the papers~\cite{keidar2013efficient,de2011using,pal2012multi,keidar2012fast}, frontier detection or frontier handling is a major part of their contribution. 
This concept could be seen in different forms. For instance, another version of frontier~\cite{de2011using}  is provided as a geometric one:" polygons of free space that exist beyond an artificially superimposed safe space".




\subsection{Connectivity Constraints} 

Within the last decade, this feature has appeared in a big number of multi-robot exploration papers. In some of the papers, the provided algorithm forces the robots to remain in the connectivity range all the time~\cite{kovacs2011multi,ghasemlou2015homecoming} (see Figure~\ref{fig:rend}), while some others allow robots to break the communication chain, in order to relax the constraints and also to extend the size of the explored environment. The communication scheme and the technology vary among different studies, where each robot may use Bluetooth~\cite{bell2013cooperation}, Wi-Fi~\cite{howard2006experiments}, ZigBee~\cite{wang2011frontier} or other technologies to communicate with other robots.

\begin{figure}
  \centering
  \includegraphics[width=1\columnwidth]{rend}
  \caption{Rendezvous points highlighted in green~\cite{de2010selection}.
  }
  \label{fig:rend}
\end{figure}

\subsection{Rendezvous}
The concept of \emph{rendezvous points} (see Figure~\ref{fig:rend}) was originally introduced by Dudek~\cite{roy2001collaborative,meghjani2011combining,meghjani2012multi,meghjani2014asymmetric}. These are predefined points where the robots decide on beforehand. In these points robots can do accomplish certain tasks that need the robots to be in the vicinity of each other. For example, if there is not an stringent connectivity constraint, the robots may break their connections during the exploration process, and after a while when they explored some portions of the environment and extended the observed area, could come back to these points to share their data with other robots.
\subsection{Base Station}
In a numerous number of studies, robots begin the exploration process from a base station, which plays an important role in some of the studies. Different papers vary from keeping the connectivity with that base station alive all the times to a need for revisiting it every once for a while. The base station could be fixed or could be a mobile station (a robot), that moves with the rest of the team.

\begin{figure}
  \centering
  \includegraphics[width=1\columnwidth]{con}
  \caption{Different local regions used in~\cite{ghasemlou2015homecoming} to keep the robots connected to the neighbor ones all the time. Image taken from ~\cite{ghasemlou2015homecoming}.
  }
  \label{fig:rend}
\end{figure}