\section{Approaches}
<<<<<<< HEAD
In this section, We classify all the methods utilized by different papers into different groups. We do so in two different steps. First, in the next sub-section, we review several papers with different methodologies, and classify them accordingly. Then, we do a classification based on whether the method is a centralized method or a decentralized one, along with some Examples. Lastly, we discuss briefly different ways of measuring efficiency among different studies.
=======
In this section, We classify all the methods utilized by different people into different groups. We do so in three different steps. First, we review them based on the methodologies the authors have used. Then we do classification based on whether the method is a centralized method or a decentralized one, along with some Examples. Lastly, we do categorize them based on whether the method is deterministic or not and provide examples for some of these works.

>>>>>>> parent of 0043632... very close to the end

\subsection{Different Methodologies}

Using information provided by human users, utilizes semantic spatial concepts(room, corridor) in order to force robots to explore relevant areas of the environment(This is important in search and rescue). Utilizes both semantic and metric maps. Unlike many other works in the literature that try to distribute robots and not concentrate them in one spot, their method may send many robots to a single specific location, say, corridor, then rooms can be explored faster. In deciding which candidate location p to go for each robot, in metric level: the method consider the distance between p and the frontier, energy used by the robot to reach p and also the euclidean distance between the robot and p. In semantic level: 1-if victims expected to be in large room, is p in a large room?2-number of doors located in the room encompassing p. The experiments are done in simulation.  li2016semantically

<<<<<<< HEAD
\subsubsection{Frontier Based exploration}
In frontier based exploration~\cite{rooker2007multi,arezoumand2013finding,li2016semantically,lauri2016planning,keidar2013efficient,manjannaadaptive,marjovi2013multi}, The idea is rather simple, though very powerful (see Figure~\ref{fig:frontier}). The team of the robots should always move towards the boundary between the explored and unexplored regions of the environment. This will maximize the explored area in smaller periods of time.
=======

The problem is formulated as a POMDP, and combine POMDP based exploration with frontier based to get rid of some of POMDP based exploration planning weaknesses(When available local information
 within the optimization horizon is not enough to find a good action. Ex: if within the horizon there exist no reachable unexplored area ). Authors use a forward simulation algorithm to find solution for an open loop approximation of the POMDP.  they have both simulation and real world in experiments.  lauri2016planning
 
>>>>>>> parent of 0043632... very close to the end

A survey like kind of paper that contains some experimental comparison results over communication-constrained multi robot exploration. The goal of the paper is to get an insight on strength and weakness of multi-robot exploration strategies with connectivity constraints and how this constraints affect the performance of the exploration. In experiment, 4 different exploration strategies having different communication constraints are compared.Their simulations reveal the trade-offs between connectivity constraints and the performance of the method. banfi2015communication

<<<<<<< HEAD
\begin{figure}
  \centering
  \includegraphics[width=1\columnwidth]{frontier}
  \caption{Frontier is the boundary between the explored an unexplored regions of the maps (image taken from~\cite{rooker2007multi}).
  }
  \label{fig:frontier}
\end{figure}

The frontier detection algorithm in a considerable amount of papers play a big role. According to the authors of~\cite{keidar2013efficient}, in the majority of works, frontier detection is based on computer vision methods. The main part of this work is to provide a new frontier detection approach. To this end, two detectors are combined to get a hybrid one. The first one is the Wave-front Frontier Detector, which is a graph based method which examines only known areas. The second one is the fast frontier detector, which investigates merely new laser reading data (~\cite{keidar2012fast} is similar). In~\cite{arezoumand2013finding} authors in addition to a frontier based random search algorithm also provide an efficient algorithm based on segmentation strategy. In another one~\cite{de2011using} two multi-robot exploration methods are provided. The first algorithm is greedy exploration which is similar to the frontier method and utility based methods that we have seen so far. The second approach is called role-based exploration, which assigns two different roles to robots: being explorers or relays. In this paper, instead of traditional frontiers there is a concept of polygon frontier. In a recent study~\cite{li2016semantically}, the algorithm using information provided by human users, utilizes semantic spatial concepts like room or corridor in order to force robots to explore relevant areas of the environment, which is important in search and rescue missions. This method utilizes both semantic and metric maps. Unlike many other works in the literature that try to distribute robots and not concentrate them in one spot, their method may send many robots to a single specific location, like a corridor, then rooms can be explored faster. In deciding which candidate location $p$ to go for each robot, in metric level the method considers the distance between $p$ and the frontier, energy used by the robot to reach p and also the euclidean distance between the robot and p. On the other hand, in semantic level the following matter: 1-if victims expected to be in large room, is p in a large room? 2-number of doors located in the room encompassing p. The experiments is this work, however, are done in a simulated environment. In~\cite{lauri2016planning}, the problem is formulated as a partially observable Markov decision process (POMDP), and combines POMDP based exploration with frontier based to get rid of some of POMDP based exploration planning weaknesses. For example, when available local information within the optimization horizon is not enough to find a good action, or, if within the horizon there exist no reachable unexplored area. Authors use a forward simulation algorithm to find a solution.
In~\cite{manjannaadaptive}, two water surface vehicles are utilized in this work for water sampling. One of them is equipped with a ChlorophylII density sample to check the quality of water, and the other one is equipped with a device to collect water. The water collecting robot in real time decides where to collect samples based on the info given from the sensor-equipped robot. The sampler's strategy is a variant of the secretary hiring problem, and the explorer utilizes frontier-based exploration. Experiments done both in simulator and real world.  for an open loop approximation of the POMDP.  The authors run both simulation and real world experiments. In~\cite{manjannaadaptive}, two water surface vehicles are utilized in this work for water sampling. One of them is equipped with a ChlorophylII density sample to check the quality of water, and the other one is equipped with a device to collect water. The water collecting robot in real time decides where to collect samples based on the info given from the sensor-equipped robot. The sampler's strategy is a variant of the secretary hiring problem, and the explorer utilizes frontier-based exploration. Experiments done both in simulator and real world. 
=======

The network is ad-hoc and they have recurrent connectivity constraints: Data will be shared with the base station upon new observations. Authors provide two asynchronous exploration plans: new plans can be given to some of the ready-to-receive-plan robots while others are not ready yet. The two are 1-optimal one-stage approach(that uses integer linear programming) and 2-optimal and approximate two-stage approaches(separating problem of location selection from that of robot-location assignment). the strategy is centralized. Connectivity constraints could be categorized as continuous, periodic and recurrent. Experiments utilize both simulation and real robots. Useful info Taken from the paper(but not exclusive to this paper):"Loose connectivity constraints  allow robots to explore the environment more efficiently, but reduce the situational awareness at the BS. On the other hand, strict connectivity constraints ,e.g., requiring the whole team to be always globally connected-restrict the explored area but increase mission awareness at the BS."  banfi2017strategies


Authors say in this paper semantic mapping(place classification, office , corridor,...) is done not  using only local features of the room that we want to classify, but using a global reasoning. They use Klog, a statistical relational learning algorithm(where the input data are multiple relations objects), and compare it with Extra-Tress(extremely randomized trees) a classifier that resembles classical local approaches. The comparison is done on three tasks: room classification, entire floor classification and validation of simulated worlds. A floor of an environment in their work is formulated as a graph, nodes are rooms and edges are physical connections(ex: doorway). each node is assigned a semantic label. According to the authors, Though semantic classification requires geometric info about the environment and its appearance, the knowledge about the whole structure of the building can help with a smaller set of such information. Experiments all seem to be simulations. luperto2017semantic

>>>>>>> parent of 0043632... very close to the end

Given the physical map of the environment, the authors propose methods to construct a communication map of the environment, utilizing Gaussian processes.  a communication map represents the strength of the communication signals between two arbitrary location of two robots. penumarthi2017multirobot


<<<<<<< HEAD
As a decentralized frontier based algorithm~\cite{marjovi2013multi}, robots in this work cooperate to build a topological map of the environment by integrating their local maps. The robots search for odor sources inside the environment and the exploration algorithm uses the odor sensing cues in its frontier selection process. The method is evaluated using player/stage simulator and also using Roomba robots. In~\cite{luperto2017semantic} authors do semantic mapping(place classification, like office or corridor) not using only local features of the room that we want to classify, but using a global reasoning. They use K-log, a statistical relational learning algorithm, where the input data are multiple relations objects, and compare it with Extra-Tress(extremely randomized trees), a classifier that resembles classical local approaches. The comparison is done on three tasks: room classification, entire floor classification and validation of simulated worlds. A floor of an environment in their work is formulated as a graph, nodes are rooms and edges are physical connections(ex: doorway). Each node is assigned a semantic label. According to the authors, Though semantic classification requires geometric info about the environment and its appearance, the knowledge about the whole structure of the building can help with a smaller set of such information. Experiments all seem to be done using simulations. In another paper~\cite{luperto2015constructive}, authors utilize a Constructive Machine Learning(CML) method to predict the topological structure and the label of rooms of the yet unvisited or partially visited environments. Authors admit that their method is not definitive, but can give some good insights on the fundamental structural properties. As an Information theoretic approach~\cite{corah2017efficient}, authors design and analyses a distributed multi-robot planner that is an extension to a Monte-Carlo tree search planner(or any planner that satisfies some criterion in their paper) which is a single-robot planner. This is done via a DSGA(distributed sequential greedy assignment) algorithm. Experiments are done in simulation. In~\cite{sinay2017maintaining}, authors consider the problem of covering a tree using multiple robots, maintaining the connectivity among the robots and provide an algorithm to tackle it. The trees they consider are perfect N-ary trees, where except for the leaves, all other nodes have exactly N children. In their work, each two robots are connected if they lie on two adjacent nodes. The method is evaluated in both simulated and real environments, and some theoretical analysis (using the notion of "speed-up factor") and guarantees have been presented. 
=======
In this short paper, Authors utilize a Constructive Machine Learning(CML) method to predict the topological structure and the label of rooms of the yet unvisited or partially visited environments. Authors admit that their method is not definitive, but can give some good insights on the fundamental structural properties. luperto2015constructive


Two water surface vehicles are utilized in this work for water sampling. One of them is equipped with a ChlorophylII density sample to check the quality of water, and the other one is equipped with a device to collect water. The water collecting robot in real time decides where to collect samples based on the info given from the sensor-equipped robot. The sampler's strategy is a variant of the secretary hiring problem, and the explorer utilizes frontier-based exploration. Experiments done both in simulator and real world. manjannaadaptive


As an Information theoretic approach, authors design and analyses a distributed multi-robot planner that is an extension to a Monte-Carlo tree search planner(or any planner that satisfies some criterion in their paper) which is a single-robot planner. this is done via a DSGA(distributed sequential greedy assignment) algorithm. Experiments done in simulation. corah2017efficient

>>>>>>> parent of 0043632... very close to the end

Authors present a decentralized version  of Monte-Carlo tree search (MCTS) that they claim works better than the centralized version, even under severely degraded communication. Their algorithm, being an any-time one, takes a class of objective functions as input, and optimizes the actions for a long planning horizon. In their scenario, each robot cycles through 3 phases: First, considering data about the plans of the other robots, the robot runs MCTS to expand a search tree. Then optimizes and updates the probability distribution over action sequences, and finally tries to share the probability distribution with the other robots. The cycle continuous to run until a computation budget criterion is met.(used both simulation and real data for experiments). best2018dec


In this work the authors consider the problem of Multi-robot exploration under recurrent connectivity constraint. In their work, new plans could be sent to arbitrary groups of the robots whenever they got ready. The problem is formalized as the problem of selecting the optimal set of destination locations(using a variation of the Steiner tree problem). The authors present a formulation of the problem and an approximation algorithm o solve it. The method is evaluated using both simulation(MREsim) and real robots(6 TurtleBot robots). banfi2016asynchronous


In this work the focus is on building communication maps using a group of robots. Communication maps show the estimation of the radio signals strength throughout the environment. According to the authors, such maps should provide information on the availability of communication links between ordered pairs of locations. Their method is based on Gaussian processes to represent the signal strengths, and they utilize some sensing strategies to build and maintain it. They solve the problem for both cases when the robots have homogeneous computational capabilities, and also when their such capabilities are not homogeneous. Evaluated both in simulation and on real robots(turtlebot) banfi2017multirobot


This work (though not completely focused on MR exploration) is a literature review on the recent papers on multi-robot systems which categorizes the papers based on six application domains:1-Surveillance and, search and rescue,2-foraging and flocking,3-Formation and Exploration,4-Cooperative Manipulation,5-Team Heterogeneity,6-Adversarial Environment. It gives insights on the current limitations and challenges in these domains. darmanin2017review

In this survey paper, authors focus on the communication-restricted settings, where either because of the limitation in the robot's communication range or due to the presence of obstacles, walls or disturbances it's not possible to assume non-limited connectivity among all the robots. Their work is also concentrated on map-building applications. They categorize different works using features such as "Connection Requirement" and "Communication Models". They provide some analysis and based on that derive promising research directions. amigoni2017multirobot


(COVERAGE) In this paper, authors consider the problem of covering a tree using multiple robots, maintaining the connectivity among the robots and provide an algorithm to tackle it. The trees they consider are perfect N-ary trees, where except for the leaves, all other nodes have exactly N children. In their work, each two robots are connected if they lie on two adjacent nodes. Evaluated in both simulated and real environments, and some theoretical analysis (using the notion of "speed-up factor") and guarantees have been presented. sinay2017maintaining


In this paper the focus of the author is on problem of Simultaneous Localization and Uncertainty Reduction on Maps(SLURM) using a team of robots. The method is an expansion of solving SLURM on a single robot(based on a previous work of the author) to a group of robots. The problem addressed in this work is doing SLURM  for a group of robots and is also mapping of a camera sensor network. Experiments are done in a simulated environment. All the cameras that are seen by each robot are localized in each robot's coordinate using its own pose estimation. Through invert transformations and merging all the maps, and by utilizing an extended Kalman filter, the position of all the cameras and robots are estimated in a universal coordinate. Rekleitis2013multi

<<<<<<< HEAD
The probabilist~\cite{penumarthi2017multirobot,paull2017probabilistic,best2018dec,banfi2017multirobot,Rekleitis2012simultaneous,Rekleitis2013multi} and machine learning~\cite{luperto2015constructive,luperto2017semantic} methods come with their own advantages and disadvantages. They are flexible, adaptable, and allow the system to maintain a multi-hypothesis state. These approaches seem to be more robust to failure as well. The are a variety of methods that are used in this categories. In a paper from penumarthi et. al~\cite{penumarthi2017multirobot}, given the physical map of the environment, the authors propose methods to construct a communication map of the environment, utilizing Gaussian processes. A communication map represents the strength of the communication signals between two arbitrary location of two robots. Authors of~\cite{best2018dec} present a decentralized version of Monte-Carlo tree search (MCTS) that they claim works better than the centralized version, even under severely degraded communication. Their algorithm, being an any-time one, takes a class of objective functions as input, and optimizes the actions for a long planning horizon. In their scenario, each robot cycles through 3 phases: First, considering data about the plans of the other robots, the robot runs MCTS to expand a search tree. Then optimizes and updates the probability distribution over action sequences, and finally tries to share the probability distribution with the other robots. The cycle continuous to run until a computation budget criterion is met. Authors used both simulation and real data for experiments. In~\cite{banfi2017multirobot} the focus is on building communication maps using a group of robots. Communication maps show the estimation of the radio signals strength throughout the environment. According to the authors, such maps should provide information on the availability of communication links between ordered pairs of locations. Their method is based on Gaussian processes to represent the signal strengths, and they utilize some sensing strategies to build and maintain it. They solve the problem for both cases when the robots have homogeneous computational capabilities, and also when their such capabilities are not homogeneous. The method is evaluated both in simulation and on real robots. 
=======

(This is the basis work for the upper Ioannis paper) [in my opinion, just  cite it when discussing the upper paper, no details required.] Rekleitis2012simultaneous


[probably cite this one along the upper one in the upper upper one!] zhang2014ear

>>>>>>> parent of 0043632... very close to the end

(COVERAGE)(No connectivity constraint) The authors tackle the problem of covering all accessible floors in an unknown environment. The environment is represented by an occupancy grid. In their method, the place a rectangular region over the occupancy grid, and the robot tries to cover the rectangle as much as possible, using the boustrophedon pattern. The rectangle is swept over the grid until the environment is completely covered, or uncertainty in the robot's position prevent further exploration. After sweeping all the regions, the robot moves to the boundary of the obstacles to cover them for a second time. This is due to the possibility of having gaps around the obstacles, since navigation around them is harder. Authors have compared their method to 5 other methods. goel2013systematic


(Not Multi-robot:masaln mituni begi in maghale jadide va ideye single robotesh mitune expand beshe be multi-robot)As an information theoretic approach, the utility function the authors provide in this paper consider uncertainty in the map and the robot's pose simultaneously, which is calculated as the difference between Renyi and shannon entropies of the current distribution over maps. According to the authors, the provided objective function without fine tuning can trades off between exploration and exploitation. Experiments done both in simulation and real world. carrillo2018autonomous

<<<<<<< HEAD
There are several papers that could be categorized as coverage studies. For example, In~\cite{goel2013systematic}, the authors tackle the problem of covering all accessible floors in an unknown environment. The environment is represented by an occupancy grid. In their method, the place a rectangular region over the occupancy grid, and the robot tries to cover the rectangle as much as possible, using the boustrophedon pattern. The rectangle is swept over the grid until the environment is completely covered, or uncertainty in the robot's position prevent further exploration. After sweeping all the regions, the robot moves to the boundary of the obstacles to cover them for a second time. This is due to the possibility of having gaps around the obstacles, since navigation around them is harder. Authors have compared their method to 5 other methods. As an information theoretic approach~\cite{carrillo2018autonomous}, the utility function the authors provide in this paper consider uncertainty in the map and the robot's pose simultaneously, which is calculated as the difference between Renyi and shannon entropies of the current distribution over maps. Though the method is for a single robot, but seemingly one could expand it to multi-robot version as well. According to the authors, the provided objective function without fine tuning can trades off between exploration and exploitation. Experiments done both in simulation and real world. In~\cite{paull2017probabilistic} authors present a probabilistic approach for Coverage problem. In this work, the assumption that the robot's pose error is bounded is lifted. Instead, they assume that the robot's pose estimates are consistent. They have presented a sliding window filter pose estimation method that it's computation cost is bounded over time. The adaptive planning strategy presented in their work is extended to the multi-robot case as well. They have evaluated their method using an underwater robot to map an area of seabed. 
=======


(COVERAGE)(SINGLE robot: rojoo kon be tozihe bala)The authors present a method for segmenting occupancy grid into rooms and corridors, using semantic decision rules. The result is used for a room by room coverage strategy. The performance is evaluated using laser range sensors and also bumper sensors of Roomba. kleiner2017solution


(COVERAGE)In this work authors present an probabilistic approach for Coverage problem. In this work, the assumption that the robot's pose error is bounded is lifted. Instead, they assume that the robot's pose estimates are consistent. They have presented a sliding window filter pose estimation method that it's computation cost is bounded over time. The adaptive planning strategy presented in their work is extended to the multi-robot case as well. They have evaluated their method using an underwater robot to map an area of seabed. paull2017probabilistic


In this study the authors evaluate different strategies for coordination of a team of exploring robots. They provide three strategies, "Reserves", "Divide and Conquer" and "Buddy System". According to the authors, the primary result of their work is that idle robots have to be more proactive instead of waiting for for the other robots to do the job. They have evaluated their method using both simulation and also nine Turtlbots in the real world. nieto2014coordination


As a decentralized frontier based algorithm, robots in this work cooperate to build a topological map of the environment by integrating their local maps. The robots search for odor sources inside the environment and the exploration algorithm uses the odor sensing cues in its frontier selection process. The method is evaluated using player/stage simulator and also using Roomba robots. marjovi2013multi

>>>>>>> parent of 0043632... very close to the end



\subsection{Centralized Vs. Decentralized}

Although centralized methods are able to provide complete solutions, they act slowly. On the other hand decentralized algorithms are faster, but lack completeness and optimality. In~\cite{vazquez2004distributed} a decentralized method is proposed which considers range constraints. In this study, robots are able to decide whether to keep the communication with other robots or to avoid obstacles. The lack of prior knowledge about the environment makes it hard to provide a robust method, or to guarantee the performance. In~\cite{low2012decentralized} a decentralized multi-robot exploration method is provided which guarantees the performance of the algorithm under some assumptions. In another work~\cite{hawley2013hierarchical} as a market-based one, a hierarchical task allocation method is provided that uses coalitions. The authors claim that such methods act better than greedy or coalition-free ones. In another work~\cite{wawerla2010fast} two strategies for task allocation are provided. In the first strategy as a decentralized method, while having a good performance, the energy consumption is more than the second strategy, which is a centralized one. In ~\cite{rooker2007multi} the authors have studied two different kinds of explorations where in both cases robots have to be in touch with each other.

\subsection{Deterministic Vs. Non-deterministic}

The frontier detection algorithm in a considerable amount of papers play a big role. According to the authors of~\cite{keidar2013efficient}, in the majority of works, frontier detection is based on computer vision methods. The main part of this work is to provide a new frontier detection approach. To this end, two detectors are combined to get a hybrid one. The first one is the Wave-front Frontier Detector, which is a graph based method which examines only known areas. The second one is the fast frontier detector, which investigates merely new laser reading data (~\cite{keidar2012fast} is similar). In~\cite{arezoumand2013finding} authors in addition to a frontier based random search algorithm also provide an efficient algorithm based on segmentation strategy. In another one~\cite{de2011using} two multi-robot exploration methods are provided. The first algorithm is greedy exploration which is similar to the frontier method and utility based methods that we have seen so far. The second approach is called role-based exploration, which assigns two different roles to robots: being explorers or relays. In this paper, instead of traditional frontiers there is a concept of polygon frontier.
In~\cite{matignon2012coordinated} as a decentralized Markov decision process, a new DVF (Distributed Value Functions) is proposed to support breaks in communication. In this paper, a strategy for minimizing the interactions between the robots, and also maximizing the space coverage is calculated locally. In another paper~\cite{spirin2014rendezvous}, authors utilize two levels of communication. One of this methods which is a low-bandwidth channel is used occasionally for commanding and sending failure messages. According to the authors, while having a single rendezvous point may make things easier, but since it doesn't take robots connectivity ranges into account and also may waste some resources, a new concept is introduced called rendezvous pairs to handle it. Another paper\cite{rogers2013coordination} provides two coordination algorithms, the reserve algorithm and the divide and conquer algorithm. In the first approach, all non-allocated robots stay in their initial positions until new exploration goals are uncovered. In the second one, there is a leader robot followed by others, until a divide point is detected. Similarly, in~\cite{pal2012multi2} robots have a leader but leader changes over time. They use a version of A* algorithm for motion planning. In~\cite{kovacs2011multi} and~\cite{ghasemlou2015homecoming} Robots also have a leader which is the last robot in the communication chain. In the latter, this leader changes every time a robot starts to get back to the vicinity of the base station.
In~\cite{spirin2014time}, agents choose their activity based on the preference of the base station. Which could be encoded as a ratio between zero and one (ratio of base station utility to total agent utility). The value of this ratio indicates how the base station wants to make a trade-off between discovering new information and maintaining the communication. In a work~\cite{puig2011new} similar to another heuristic approach~\cite{wang2011frontier}, each robot is assigned to one region. In this work, the algorithm leads to the lowest variance of average waiting times of those regions. In~\cite{yan2011multi} as a market based one, it uses a new application/allocation approach (instead of bid/auction). It can assign multiple tasks to several robots at the same time. The process of task allocation is done in a greedy manner.

%Fig.1 An example of calculating potential rendezvous points (Figure is taken from [24])

In~\cite{wang2011frontier} Based on the particle swarm optimization (PSO) algorithm, the motion of the robots are determined. In this work each robot is assigned to a subdivision of the map. Each robot in this work has two states, in one of the robot explores its own subdivision. Afterwards, it walks to frontier cells in order to explore the new subdivision of the area. In another paper~\cite{wang2015unknown}, using another version of PSO, another evolutionary approach is provided. According to the authors, It improves the ability to escape from the local optima .It also can dynamically divide the whole population of all robots. In a hybrid approach~\cite{valentin2014motion} for mapping, the paper combines geometric and probabilistic reasoning. In this work authors formalize their proposed solution using stochastic dynamic programming (SDP). They use SDP as a tool to assign tasks to robots. There is also a Bayesian method provided to estimate the probability of the upcoming observations using the current state of the team. Unlike most of the works, in~\cite{lozenguez2011map} authors use a topological representation of the environment for task allocation. The approach is a combination of a road-map technique and Markovian decision process. In~\cite{pal2012multi} as a decentralized approach, they prune frontier cells and use k-means to divide disjoint regions, and~\cite{li2013task} uses potential field for behaviour coordination.

