\section{Conclusion}

In this paper, our goal was to review recent papers on multi-robot exploration. We first defined the problem, presented some differences between this field and related ones, and gave an overview of similar works. Then the common and basic concepts were introduced. Later on, We provided a taxonomy on the studies in this field, based on different criteria. We concluded this paper by giving a brief overview of different methods of evaluation used by different studies.
