\section{Introduction}

In the field of multi-robot exploration, the goal of the research is to provide an efficient algorithm to explore unknown environments using a team of robots. The exploration should be done in a way that robots can visit as much portions of the accessible region as possible in the area at the time of the completion of the algorithm. The team of robots usually need to deal with limited connectivity and energy source constraints. The applications that these algorithms are used in vary from mapping~\cite{paull2017probabilistic, nieto2014coordination, chand2013mapping,rogers2013coordination,jadidi2018gaussian,al2012multi,simmons2000coordination} and surveillance~\cite{bailey2011decentralised} to de-mining~\cite{rogge2007novel} and rescue~\cite{li2016semantically,liu2016multirobot,borderlearning,cipolleschi2013semantically,kibler2012coordinated}.

The interest in the multi-robot exploration problem is based on a variety of factors, including the more robustness of the exploration process, and the fact that the exploration time is decreased substantially, due to the parallel nature of multi-robot systems. However, this advantage comes with an increase in the complexity of task allocation and coordination. The questions of how and based on what criteria an algorithm should assign tasks to each robot are among the most crucial questions each study has to deal with. 

The difference in the tasks given to a group of the robots plays a big role in determining what each robot, and the team of robots overall, should accomplish. There are two other branches of research that deal with similar problems as multi-robot exploration, namely the multi-robot terrain coverage,  and, multi-robot foraging. 

Though it is hard to draw a line that distinguishes each of these problems from multi-robot exploration, they usually are defined in a way that gives them characteristics of their own. Terrain coverage methods in many studies technically could be considered multi-robot exploration ones, with some differences. First, in terrain coverage studies it is not essential to have a continuous connectivity among the robots. In addition, usually the map is given, and therefore, the main task will be reduced to only covering each accessible region at least once. A relatively old survey from Choset~\cite{choset2001coverage} classifies all coverage methods into four categories, heuristic algorithms, approximate algorithms, partial-approximate algorithms, and exact cellular decomposition ones. Some versions of the coverage problem are shown to be intractable~\cite{zheng2010multirobot}. 
In foraging, on the other hand, the main differences with multi-robot exploration lie in the number of robots that are used, and the computational power of the robots. Foraging problems usually deal with swarms of robots, each equipped with limited sensors and minimal computational resources. The robots usually need to return back to their base to do the delivery. We don't cover these two branches in this paper, except for the cases where they overlap with multi-robot exploration. 

<<<<<<< HEAD
There are a few similar studies on the literature of multi-robot exploration. For example, in~\cite{banfi2015communication} some experimental comparison results over communication-constrained multi robot exploration are provided. The goal of the paper is to get an insight on the strength and weakness of multi-robot exploration strategies with connectivity constraints and how this constraints affect the performance of the exploration. In experiments, four different exploration strategies having different communication constraints are compared. Their simulations reveal the trade-offs between connectivity constraints and the performance of the method. Another work~\cite{darmanin2017review}, though not completely focused on MR exploration is a literature review on the recent papers on multi-robot systems which categorizes the papers based on six application domains: 1-Surveillance and, search and rescue, 2-foraging and flocking, 3-Formation and Exploration, 4-Cooperative Manipulation, 5-Team Heterogeneity, and, 6-Adversarial Environment. It gives insights on the current limitations and challenges in these domains. In a survey paper~\cite{amigoni2017multirobot}, authors focus on the discretizing communication-restricted settings, where either because of the limitation in the robot's communication range or due to the presence of obstacles, walls or disturbances it is not possible to assume non-limited connectivity among all the robots. Their work is also concentrated on map-building applications. They categorize different works using features such as "Connection Requirement" and "Communication Models". They provide some analysis and based on that derive promising research directions. 

This paper is constructed as follows: in the following section, we go over some of the usual, basic concepts widely used among the majority of the studies. The next section, being the core section of this paper, will discuss the way we have categorized the different papers, and provides a taxonomy in which it categorizes the papers that fall into each class. We then provide a brief discussion on different evaluation methods utilized by different researchers to assess their algorithms, and then we will conclude the paper.
=======
In the next section, we go over some of the usual, basic concepts widely used among the majority of the studies. Section ?, being the core section of this paper, will discuss the way we have categorized the different papers, and provides a taxonomy in which it categorizes the papers that fall into each class. Section provides a brief comparison of different evaluation methods utilized by different researchers to assess their algorithms, and section ? will conclude the paper.
>>>>>>> parent of 0043632... very close to the end


