
@article{li2016semantically,
  title={A semantically-informed multirobot system for exploration of relevant areas in search and rescue settings},
  author={Li, Alberto Quattrini and Cipolleschi, Riccardo and Giusto, Michele and Amigoni, Francesco},
  journal={Autonomous Robots},
  volume={40},
  number={4},
  pages={581--597},
  year={2016},
  publisher={Springer}
  comment={Using information provided by human users, utilizew semantic spatial concepts(room, corridor) inorder to force robots to explore relvenat areas of the environment(This is important in search and rescue). Utilizes both semantic and metric maps. Unlike many other works in the literature that try to distribute robots and not concentrate them in one spot, their method may send many robots toa single specific location, say, corridor, then rooms can be exlored faster. In deciding which candidte location p to go for each robot, in metric level: the method consider the distance between p and the frontir, enrgy used by the robot to reach p and also the euclidean distance between the robot and p. In semantic level: 1-if victims expected to be in large room, is p in a large room?2-number of doors located in the room encompassing p. The experiments are done in simulation.  }
}
@article{lauri2016planning,
  title={Planning for robotic exploration based on forward simulation},
  author={Lauri, Mikko and Ritala, Risto},
  journal={Robotics and Autonomous Systems},
  volume={83},
  pages={15--31},
  year={2016},
  publisher={Elsevier}
  comment={The problem is formulated as a POMDP, and combine pomdp based exploration with frontier based to get rid of some of pomdp based exploration planning weaknesses(When available local information
 within the optimization horizon is not enough to find a good action. Ex: if within the horizon there exist no reachable unexplored area ). Authors use a forward simulation algortihm to find solution for an open loop aproximation of the pomdp. . they have both simulation and real world in experiments.}
}

@inproceedings{simmons2000coordination,
  title={Coordination for multi-robot exploration and mapping},
  author={Simmons, Reid and Apfelbaum, David and Burgard, Wolfram and Fox, Dieter and Moors, Mark and Thrun, Sebastian and Younes, H{\aa}kan},
  booktitle={Aaai/Iaai},
  pages={852--858},
  year={2000}
}


@inproceedings{meghjani2014asymmetric,
  title={Asymmetric rendezvous search at sea},
  author={Meghjani, Malika and Shkurti, Florian and Higuera, Juan Camilo Gamboa and Kalmbach, Arnold and Whitney, David and Dudek, Gregory},
  booktitle={2014 Canadian Conference on Computer and Robot Vision (CRV)},
  pages={175--180},
  year={2014},
  organization={IEEE}
}

@inproceedings{meghjani2012multi,
  title={Multi-robot exploration and rendezvous on graphs},
  author={Meghjani, Malika and Dudek, Gregory},
  booktitle={Intelligent Robots and Systems (IROS), 2012 IEEE/RSJ International Conference on},
  pages={5270--5276},
  year={2012},
  organization={IEEE}
}

@inproceedings{meghjani2011combining,
  title={Combining multi-robot exploration and rendezvous},
  author={Meghjani, Malika and Dudek, Gregory},
  booktitle={Computer and Robot Vision (CRV), 2011 Canadian Conference on},
  pages={80--85},
  year={2011},
  organization={IEEE}
}

@article{roy2001collaborative,
  title={Collaborative robot exploration and rendezvous: Algorithms, performance bounds and observations},
  author={Roy, Nicholas and Dudek, Gregory},
  journal={Autonomous Robots},
  volume={11},
  number={2},
  pages={117--136},
  year={2001},
  publisher={Springer}
}

@inproceedings{yamauchi1998frontier,
  title={Frontier-based exploration using multiple robots},
  author={Yamauchi, Brian},
  booktitle={Proceedings of the second international conference on Autonomous agents},
  pages={47--53},
  year={1998},
  organization={ACM}
}

@article{choset2001coverage,
  title={Coverage for robotics--A survey of recent results},
  author={Choset, Howie},
  journal={Annals of mathematics and artificial intelligence},
  volume={31},
  number={1-4},
  pages={113--126},
  year={2001},
  publisher={Springer}
}

@article{zheng2010multirobot,
  title={Multirobot forest coverage for weighted and unweighted terrain},
  author={Zheng, Xiaoming and Koenig, Sven and Kempe, David and Jain, Sonal},
  journal={IEEE Transactions on Robotics},
  volume={26},
  number={6},
  pages={1018--1031},
  year={2010},
  publisher={IEEE}
}

@inproceedings{banfi2015communication,
  title={Communication-constrained multirobot exploration: Short taxonomy and comparative results},
  author={Banfi, Jacopo and Li, Alberto Quattrini and Basilico, Nicola and Amigoni, Francesco},
  booktitle={Proceedings of the IROS workshop on on-line decision-making in multi-robot coordination (DEMUR2015)},
  pages={1--8},
  year={2015}
  comment={A survey like kind of paper that contains some experimental comparison results over comunication-constrained multi robot exploration. The goal of the paper is to get an insight on strength and weakness of multi-robot exploration strategies with connectivity constraints and how this constraints affect the eperformance of the exploration. In experiment, 4 different exploration strategies having different communication constraints are compared.Their simulations reveal the tradeoffs between connectivity constraintrs and the performance of the method.}
}
@article{banfi2017strategies,
  title={Strategies for coordinated multirobot exploration with recurrent connectivity constraints},
  author={Banfi, Jacopo and Li, Alberto Quattrini and Rekleitis, Ioannis and Amigoni, Francesco and Basilico, Nicola},
  journal={Autonomous Robots},
  pages={1--20},
  year={2017},
  publisher={Springer}
  comment={The network is ad hoc and they have recurrent connectivity constraints: Data will be shared with the base station upon new observations. Authors provide two asynchronous exploration plans: new plans can be given to some of the ready-to-receive-plan robots while others are not ready yet. The two are 1-optimal one-stage approach(that uses integer linear programming) and 2-optimal and approximate two-stage approaches(separati9ng problem of location selection from that of robot-location assignment). the strategy is centralized. Connectivity constraints could be categorized as continous, periodic and recurrent. Experiments utilize both simulation and real robots. Useful info Taken from the paper(but not exclusive to this paper):"Loose connectivity constraints  allow robots to explore the environment more efficiently, but reduce the situational awareness at the BS. On the other hand, strict connectivity constraints — e.g., requiring the whole team to be always globally connected —restrict the explored area but increase mission awareness at the BS."}
}
@inproceedings{luperto2017semantic,
  title={Semantic classification by reasoning on the whole structure of buildings using statistical relational learning techniques},
  author={Luperto, Matteo and Riva, Alessandro and Amigoni, Francesco},
  booktitle={Robotics and Automation (ICRA), 2017 IEEE International Conference on},
  pages={2562--2568},
  year={2017},
  organization={IEEE}
  comment={Authors say in this paper semantic mapping(place classification, office , corridor,...) is done not  using only local features of the room that we want to classify, but using a global reasoning. They use Klog, a statistical relational learning algorithm(where the input data are multiple relations objects), and compare it with Extra-Tress(extremly randomized trees) a classifier that resembles classical local approaches. The compariosn is done on three tasks: room classification, entire floor classification and validation of simulated worlds. A floor of an environment in their work is formulated as a graph, nodes are rooms and edges are physical connections(eg: doorway). each node is assigned a semantic label. According to the authors, Though semantic classification requires geometric info about the environment and its appearance, the knowledge about the whole structure of the building can help with a smaller set of such information. Experiments all seem to be simulations.}
}
@inproceedings{penumarthi2017multirobot,
  title={Multirobot exploration for building communication maps with prior from communication models},
  author={Penumarthi, Phani Krishna and Li, Alberto Quattrini and Banfi, Jacopo and Basilico, Nicola and Amigoni, Francesco and O'Kane, Jason and Rekleitis, Ioannis and Nelakuditi, Srihari},
  booktitle={Multi-Robot and Multi-Agent Systems (MRS), 2017 International Symposium on},
  pages={90--96},
  year={2017},
  organization={IEEE},
  comment={Given the physical map of the environment, the authors propose methods to construct a communication map of the envirtonment, utilizing gaussian processes.  a communication map represents the strength of the communication signals between two arbirary location of two robots.}
}
@inproceedings{luperto2015constructive,
  title={A Constructive Machine Learning Approach for Robot Exploration and Search},
  author={Luperto, Matteo and Amigoni, Francesco},
  booktitle={IROS2015 (IEEE/RSJ International Conference on Intelligent Robots and Systems) Workshop on Machine Learning in Planning and Control of Robot Motion},
  pages={46--48},
  year={2015},
  comment={In this short paper, Authors utilize a Constructive Machine Learning(CML) method to predict the topological structure and the label of rooms of the yet unvisited or partailly visited environments. Authors admit that their method is not definitive, but can give some good insights on the fundamental structural properties.}
}


@article{manjannaadaptive,
  title={Adaptive Exploration and Sampling by Heterogeneous Robotic Team},
  author={Manjanna, Sandeep and Li, Alberto Quattrini and Smith, Ryan N and Rekleitis, Ioannis and Dudek, Gregory}
  comment={Two water surface vehicels are utilized in this work for water sampling. One of them is equipped with a ChlorophylII density sample to check the quality of water, and the other one is equipped with a device to collect water. The water collecting robot in real time decides where to collect samples based on the info given from the sensor-equipped robot. The sampler's strategy is a variant of the secretary hiring problem, and the explorer utilizes frontier-based exploration. Experiments done both in simulator and real world.}
}
@inproceedings{corah2017efficient,
  title={Efficient online multi-robot exploration via distributed sequential greedy assignment},
  author={Corah, Micah and Michael, Nathan},
  booktitle={Proceedings of robotics: science and systems},
  year={2017}
  comment={As an Information theoretic approach, authors design and analyse a distributed multi-robot planner that is an extenstion to a Monte-carlo tree search planner(or any planner that satisfies some criterion in their paper) which is a single-robot planner. thia ia done via a DSGA(distributed sequential greedy assignment) algorithm. Experiments done in simulation.}
}
@article{best2018dec,
  title={Dec-MCTS: Decentralized planning for multi-robot active perception},
  author={Best, Graeme and Cliff, Oliver M and Patten, Timothy and Mettu, Ramgopal R and Fitch, Robert},
  journal={The International Journal of Robotics Research},
  pages={0278364918755924},
  year={2018},
  publisher={SAGE Publications Sage UK: London, England}
  comment={Authors present a decentralized version  of monte carlo tree search (MCTS) that they claim works better than the centralized version, even under severely degraded communication. Their algorithm, being an anytime one, takes a class of objective functions as input, and optimizes the actions for a long planning horizon. In their scenario, each robot cycles through 3 phases: First, considering data abouth the plans of the other robots, the robot runs MCTS to expand a search tree. Then optimizes and updates the probabilty distribution over action sequences, and finally tries to share the probabilty distribution with the other robots. The cycle continous to run until a computation budeget criterion is met.(used both simulation and real data for experiments).}
}

@inproceedings{banfi2016asynchronous,
  title={Asynchronous multirobot exploration under recurrent connectivity constraints},
  author={Banfi, Jacopo and Li, Alberto Quattrini and Basilico, Nicola and Rekleitis, Ioannis and Amigoni, Francesco},
  booktitle={Robotics and Automation (ICRA), 2016 IEEE International Conference on},
  pages={5491--5498},
  year={2016},
  organization={IEEE}
  comment={In this work the authors consider the problem of Multi-robt exploraion under recurrent connectivity constraint. In their work, new plans could be snt to arbitrary groups of the robots whenever they got ready. The problem is formalized as the problem of selecting the optimal set of destination locations(using a variation of the Steiner tree problem). The authors present a formulation of the problem and an approximation algorithm o solve it. The method is evaluated using both simulation(MREsim) and real robots(6 TurtleBot robots).}
}
@inproceedings{banfi2017multirobot,
  title={Multirobot online construction of communication maps},
  author={Banfi, Jacopo and Li, Alberto Quattrini and Basilico, Nicola and Rekleitis, Ioannis and Amigoni, Francesco},
  booktitle={Robotics and Automation (ICRA), 2017 IEEE International Conference on},
  pages={2577--2583},
  year={2017},
  organization={IEEE}
  comment={In this work the focus is on building communication maps using a group of robots. Communication maps show the estimation of the radio signals strength throughout the environment. According to the authors, such maps should provide information on the availability of communication links between ordered pairs of locations. Their method is based on Gaussian processes to represent the signal strengths, and they utilize some sensing strategies to build and maintain it. They solve the problem for both cases when the robots have homogeneous computational capabilities, and also when their such capabilities are not homogeneous. Evaluated both in simulation and on real robots(turtlebot)}.
}
@inproceedings{darmanin2017review,
  title={A review on multi-robot systems categorised by application domain},
  author={Darmanin, Rachael N and Bugeja, Marvin K},
  booktitle={Control and Automation (MED), 2017 25th Mediterranean Conference on},
  pages={701--706},
  year={2017},
  organization={IEEE}
  comment={This work (though not completely focused on MR exploration) is a literature review on the recent papers on multi-robot systems which categorizes the papers based on six application domains:1-Surveillance and, search and rescue,2-foraging and flocking,3-Formation and Exploration,4-Cooperative Manipulation,5-Team Heterogenity,6-Adversarial Environment. It gives insights on the current limitations and challenges in these domains.}
}
@article{amigoni2017multirobot,
  title={Multirobot Exploration of Communication-Restricted Environments: A Survey},
  author={Amigoni, Francesco and Banfi, Jacopo and Basilico, Nicola},
  journal={IEEE Intelligent Systems},
  volume={32},
  number={6},
  pages={48--57},
  year={2017},
  publisher={IEEE}
  Comment={In this survey paper, authors focus on the communication-restricted settings, where either because of the limitation in the robot's communication range or due to the presence of obstacles, walls or disturbances it's not possible to assume non-limited connectivity among all the robots. Their work is also concentrated on map-building applications. They categorize different works using features such as "Connection Requirement" and "Communication Models". They provide some analysis and based on that derive promising research directions. }
}
@inproceedings{sinay2017maintaining,
  title={Maintaining communication in multi-robot tree coverage},
  author={Sinay, Mor and Agmon, Noa and Maksimov, Oleg and Kraus, Sarit and Peleg, David},
  booktitle={Proceedings of the 26th International Joint Conference on Artificial Intelligence},
  pages={4515--4522},
  year={2017},
  organization={AAAI Press}
  comment={(COVERAGE) In this paper, authors consider the problem of covering a tree using multiple robots, maintaining the connectivity among the robots and provide an algorithm to tackle it. The trees they consider are perfect N-ary trees, where except for the leaves, all other nodes have exactly N children. In their work, each two robots are connected if they lie on two adjacent nodes. Evaluated in both simulated and real environments, and some theoretical analysis (using the notion of "speedup factor") and guarantees have been presented.}
}
@inproceedings{rekleitis2013multi,
  title={Multi-robot simultaneous localization and uncertainty reduction on maps (MR-SLURM)},
  author={Rekleitis, Ioannis},
  booktitle={Robotics and Biomimetics (ROBIO), 2013 IEEE International Conference on},
  pages={1216--1221},
  year={2013},
  organization={IEEE}
  comment={In this paper the focus of the author is on problem of Simultaneous Localization and Uncertainty Reduction on Maps(SLURM) using a team of robots. The method is an expansion of solving SLURM on a single robot(based on a previous work of the author) to a group of robots. The problem addressed in this work is doing SLURM  for a group of robots and is also mapping of a camera sensor network. Experiments are done in a simulated environment. All the cameras that are seen by each robot are localized in each robot's coordinate using its own pose estimation. Through invert transformations and merging all the maps, and by utilizing an extended Kalman filter, the position of all the cameras and robots are estimated in a universal coordinate.}
}
@inproceedings{rekleitis2012simultaneous,
  title={Simultaneous localization and uncertainty reduction on maps (slurm): Ear based exploration},
  author={Rekleitis, Ioannis},
  booktitle={Robotics and Biomimetics (ROBIO), 2012 IEEE International Conference on},
  pages={501--507},
  year={2012},
  organization={IEEE}
  comment={(This is the basis work for the upper Ioannis paper) [in my opinion, just  cite it when discussing the upper paper, no details required.]}
}
@inproceedings{zhang2014ear,
  title={Ear-based exploration on hybrid metric/topological maps},
  author={Zhang, Qiwen and Whitney, David and Shkurti, Florian and Rekleitis, Ioannis},
  booktitle={Intelligent Robots and Systems (IROS 2014), 2014 IEEE/RSJ International Conference on},
  pages={3081--3088},
  year={2014},
  organization={IEEE}
  comment={[probably cite this one along the upper one in the upper upper one!]}
}
@inproceedings{goel2013systematic,
  title={Systematic floor coverage of unknown environments using rectangular regions and localization certainty},
  author={Goel, Dhiraj and Case, James P and Tamino, Daniele and Gutmann, Jens-Steffen and Munich, Mario E and Dooley, Mike and Pirjanian, Paolo},
  booktitle={Intelligent Robots and Systems (IROS), 2013 IEEE/RSJ International Conference on},
  pages={1--8},
  year={2013},
  organization={IEEE}
  comment={(COVERAGE)(No connectivity constraint) The authors tackle the problem of covering all accessible floors in an unknown environment. The environment is represented by an occupancy grid. In their method, the place a rectangular region over the occupancy grid, and the robot tries to cover the rectangle as much as possible, using the boustrophedon pattern. The rectangle is swept over the grid until the environment is completely covered, or uncertainty in the robot's position prevent further exploration. After sweeping all the regions, the robot moves to the boundary of the obstacles to cover them for a second time. This is due to the possibility of having gaps around the obstacles, since navigation around them is harder. Authors have compared their method to 5 other methods.}
}
@article{carrillo2018autonomous,
  title={Autonomous robotic exploration using a utility function based on R{\'e}nyi?s general theory of entropy},
  author={Carrillo, Henry and Dames, Philip and Kumar, Vijay and Castellanos, Jos{\'e} A},
  journal={Autonomous Robots},
  volume={42},
  number={2},
  pages={235--256},
  year={2018},
  publisher={Springer}
  comment={(Not Multi-robot:masaln mituni begi in maghale jadide va ideye single robotesh mitune expand beshe be multi-robot)As an information theoretic approach, the utility function the authors provide in this paper consider uncertainty in the map and the robot's pose simultaneously, which is calculated as the difference between Renyi and shannon entropies of the current distribution over maps. According to the authors, the provided objective function without fine tuning can trades off between exploration and exploitation. Experiments done both in simulation and real world.}
}
@inproceedings{kleiner2017solution,
  title={A solution to room-by-room coverage for autonomous cleaning robots},
  author={Kleiner, Alexander and Baravalle, Rodrigo and Kolling, Andreas and Pilotti, Pablo and Munich, Mario},
  booktitle={Intelligent Robots and Systems (IROS), 2017 IEEE/RSJ International Conference on},
  pages={5346--5352},
  year={2017},
  organization={IEEE}
  comment={(COVERAGE)(SINGLE robot: rojoo kon be tozihe bala)The authors present a method for segmenting occupancy grid into rooms and corridors, using semantic decision rules. The result is used for a room by room coverage strategy. The performance is evaluated using laser range sensors and also bumper sensors of Roomba.}
}

@inproceedings{bailey2011decentralised,
  title={Decentralised cooperative localisation for heterogeneous teams of mobile robots},
  author={Bailey, Tim and Bryson, Mitch and Mu, Hua and Vial, John and McCalman, Lachlan and Durrant-Whyte, Hugh},
  booktitle={Robotics and Automation (ICRA), 2011 IEEE International Conference on},
  pages={2859--2865},
  year={2011},
  organization={IEEE}
}

@inproceedings{rogge2007novel,
  title={A novel strategy for exploration with multiple robots},
  author={Rogge, Jonathan and Aeyels, Dirk},
  booktitle={4th International Conference on Informatics in Control, Automation and Robotics},
  pages={76--83},
  year={2007},
  organization={INSTICC Press}
}

@article{paull2017probabilistic,
  title={Probabilistic cooperative mobile robot area coverage and its application to autonomous seabed mapping},
  author={Paull, Liam and Seto, Mae and Leonard, John J and Li, Howard},
  journal={The International Journal of Robotics Research},
  pages={0278364917741969},
  year={2017},
  publisher={SAGE Publications Sage UK: London, England}
  comment={(COVERAGE)In this work authors present an probabilistic approach for Coverage problem. In this work, the assumption that the robot's pose error is bounded is lifted. Instead, they assume that the robot's pose estimates are consistent. They have presented a sliding window filter pose estimation method that it's computation cost is bounded over time. The adaptive planning strategy presented in their work is extended to the multi-robot case as well. They have evaluated their method using an underwater robot to map an area of seabed.}
}
@article{nieto2014coordination,
  title={Coordination strategies for multi-robot exploration and mapping},
  author={Nieto-Granda, Carlos and Rogers III, John G and Christensen, Henrik I},
  journal={The International Journal of Robotics Research},
  volume={33},
  number={4},
  pages={519--533},
  year={2014},
  publisher={SAGE Publications Sage UK: London, England}
  comment={In this study the authors evaluate different strategies for coordination of a team of exploring robots. They provide three strategies, "Reserves", "Divide and Conquer" and "Buddy System". According to the authors, the primary result of their work is that idle robots have to be more proactive instead of waiting for for the other robots to do the job. They have evaluated their method using both simulation and also nine Turtlbots in the real world.}
}

@incollection{marjovi2013multi,
  title={Multi-robot topological exploration using olfactory cues},
  author={Marjovi, Ali and Marques, Lino},
  booktitle={Distributed Autonomous Robotic Systems},
  pages={47--60},
  year={2013},
  publisher={Springer}
  comment={As a decentralized frontier based algorithm, robots in this work cooperate to build a topological map of the environment by integrating their local maps. The robots search for odor sources inside the environment and the exploration algorithm uses the odor sensing cues in its frontier selection process. The method is evaluated using player/stage simulator and also using Roomba robots.}
}
@inproceedings{reid2013cooperative,
  title={Cooperative multi-robot navigation, exploration, mapping and object detection with ROS},
  author={Reid, Robert and Cann, Andrew and Meiklejohn, Calum and Poli, Liam and Boeing, Adrian and Braunl, Thomas},
  booktitle={Intelligent Vehicles Symposium (IV), 2013 IEEE},
  pages={1083--1088},
  year={2013},
  organization={IEEE}
  comment={}
}
@inproceedings{andre2014coordinated,
  title={Coordinated multi-robot exploration: Out of the box packages for ROS},
  author={Andre, Torsten and Neuhold, Daniel and Bettstetter, Christian},
  booktitle={Globecom Workshops (GC Wkshps), 2014},
  pages={1457--1462},
  year={2014},
  organization={IEEE}
}
@article{keidar2014efficient,
  title={Efficient frontier detection for robot exploration},
  author={Keidar, Matan and Kaminka, Gal A},
  journal={The International Journal of Robotics Research},
  volume={33},
  number={2},
  pages={215--236},
  year={2014},
  publisher={SAGE Publications Sage UK: London, England}
}
@inproceedings{faigl2013determination,
  title={On determination of goal candidates in frontier-based multi-robot exploration},
  author={Faigl, Jan and Kulich, Miroslav},
  booktitle={Mobile Robots (ECMR), 2013 European Conference on},
  pages={210--215},
  year={2013},
  organization={IEEE}
}
@article{chand2013mapping,
  title={Mapping and exploration in a hierarchical heterogeneous multi-robot system using limited capability robots},
  author={Chand, Praneel and Carnegie, Dale A},
  journal={Robotics and autonomous Systems},
  volume={61},
  number={6},
  pages={565--579},
  year={2013},
  publisher={Elsevier}
}
@inproceedings{cesare2015multi,
  title={Multi-uav exploration with limited communication and battery},
  author={Cesare, Kyle and Skeele, Ryan and Yoo, Soo-Hyun and Zhang, Yawei and Hollinger, Geoffrey},
  booktitle={Robotics and Automation (ICRA), 2015 IEEE International Conference on},
  pages={2230--2235},
  year={2015},
  organization={IEEE}
}
@inproceedings{faigl2015benchmarking,
  title={On benchmarking of frontier-based multi-robot exploration strategies},
  author={Faigl, Jan and Kulich, Miroslav},
  booktitle={Mobile Robots (ECMR), 2015 European Conference on},
  pages={1--8},
  year={2015},
  organization={IEEE}
}
@article{liu2015leveraging,
  title={Leveraging area bounds information for autonomous decentralized multi-robot exploration},
  author={Liu, Tsung-Ming and Lyons, Damian M},
  journal={Robotics and Autonomous Systems},
  volume={74},
  pages={66--78},
  year={2015},
  publisher={Elsevier}
}
@article{liu2016multirobot,
  title={Multirobot cooperative learning for semiautonomous control in urban search and rescue applications},
  author={Liu, Yugang and Nejat, Goldie},
  journal={Journal of Field Robotics},
  volume={33},
  number={4},
  pages={512--536},
  year={2016},
  publisher={Wiley Online Library}
}
@article{wang2016unknown,
  title={Unknown environment exploration of multi-robot system with the FORDPSO},
  author={Wang, Dongshu and Wang, Haitao and Liu, Lei},
  journal={Swarm and Evolutionary Computation},
  volume={26},
  pages={157--174},
  year={2016},
  publisher={Elsevier}
}
@article{andre2016collaboration,
  title={Collaboration in Multi-Robot Exploration: To Meet or not to Meet?},
  author={Andre, Torsten and Bettstetter, Christian},
  journal={Journal of Intelligent \& Robotic Systems},
  volume={82},
  number={2},
  pages={325--337},
  year={2016},
  publisher={Springer}
}
@article{borderlearning,
  title={Learning to Save Lives: Using Reinforcement Learning with Environment Features for Efficient Robot Search and Rescue},
  author={Border, Rowan}
}
@article{smith2018distributed,
  title={Distributed inference-based multi-robot exploration},
  author={Smith, Andrew J and Hollinger, Geoffrey A},
  journal={Autonomous Robots},
  pages={1--18},
  year={2018},
  publisher={Springer}
}
@phdthesis{klodt2017coordination,
  title={Coordination of Cooperative Multi-Robot Teams},
  author={Klodt, Lukas},
  year={2017},
  school={Technische Universit{\"a}t}
}
@book{haumann2015distributed,
  title={Distributed Multi-Robot Exploration},
  author={Haumann, Dominik},
  year={2015},
  publisher={Technische Universit{\"a}t Darmstadt}
}
@article{kulich2017meta,
  title={A meta-heuristic based goal-selection strategy for mobile robot search in an unknown environment},
  author={Kulich, Miroslav and Miranda-Bront, Juan Jos{\'e} and P{\v{r}}eu{\v{c}}il, Libor},
  journal={Computers \& Operations Research},
  volume={84},
  pages={178--187},
  year={2017},
  publisher={Elsevier}
}
@article{baranzadeh2017distributed,
  title={A distributed control algorithm for area search by a multi-robot team},
  author={Baranzadeh, Ahmad and Savkin, Andrey V},
  journal={Robotica},
  volume={35},
  number={6},
  pages={1452--1472},
  year={2017},
  publisher={Cambridge University Press}
}
@inproceedings{rogers2013coordination,
  title={Coordination strategies for multi-robot exploration and mapping},
  author={Rogers, John G and Nieto-Granda, Carlos and Christensen, Henrik I},
  booktitle={Experimental Robotics},
  pages={231--243},
  year={2013},
  organization={Springer}
}
@inproceedings{sutantyo2013collective,
  title={Collective-adaptive l{\'e}vy flight for underwater multi-robot exploration},
  author={Sutantyo, Donny and Levi, Paul and M{\"o}slinger, Christoph and Read, Mark},
  booktitle={Mechatronics and Automation (ICMA), 2013 IEEE International Conference on},
  pages={456--462},
  year={2013},
  organization={IEEE}
}
@article{haumann2013discoverage,
  title={DisCoverage: From coverage to distributed multi-robot exploration},
  author={Haumann, Dominik and Willert, Volker and Listmann, Kim D},
  journal={IFAC Proceedings Volumes},
  volume={46},
  number={27},
  pages={328--335},
  year={2013},
  publisher={Elsevier}
}
@inproceedings{carvalho2013multi,
  title={A multi-robot exploration approach based on distributed graph coloring},
  author={Carvalho, Fabricio F and Cavalcante, Rodolfo C and Vieira, Marcos AM and Chaimowicz, Luiz and Campos, Mario FM},
  booktitle={Robotics Symposium and Competition (LARS/LARC), 2013 Latin American},
  pages={142--147},
  year={2013},
  organization={IEEE}
}
@inproceedings{visser2013discussion,
  title={Discussion of multi-robot exploration in communication-limited environments},
  author={Visser, Arnoud and De Hoog, Julian and Jim{\'e}nez-Gonz{\'a}lez, Adrian and de-Dios, J-R Martinez},
  booktitle={Workshop" Towards Fully Decentralized Multi-Robot Systems: Hardware, Software and Integration" at the ICRA Conference},
  year={2013}
}
@article{bhattacharya2014multi,
  title={Multi-robot coverage and exploration on Riemannian manifolds with boundaries},
  author={Bhattacharya, Subhrajit and Ghrist, Robert and Kumar, Vijay},
  journal={The International Journal of Robotics Research},
  volume={33},
  number={1},
  pages={113--137},
  year={2014},
  publisher={Sage Publications Sage UK: London, England}
}
@article{kapoutsis2016real,
  title={Real-time adaptive multi-robot exploration with application to underwater map construction},
  author={Kapoutsis, Athanasios Ch and Chatzichristofis, Savvas A and Doitsidis, Lefteris and de Sousa, Jo{\~a}o Borges and Pinto, Jose and Braga, Jose and Kosmatopoulos, Elias B},
  journal={Autonomous robots},
  volume={40},
  number={6},
  pages={987--1015},
  year={2016},
  publisher={Springer}
}
@incollection{bhattacharya2013multi,
  title={Multi-robot coverage and exploration in non-Euclidean metric spaces},
  author={Bhattacharya, Subhrajit and Ghrist, Robert and Kumar, Vijay},
  booktitle={Algorithmic Foundations of Robotics X},
  pages={245--262},
  year={2013},
  publisher={Springer}
}
@inproceedings{andries2013multi,
  title={Multi-robot exploration of unknown environments with identification of exploration completion and post-exploration rendezvous using ant algorithms},
  author={Andries, Mihai and Charpillet, Fran{\c{c}}ois},
  booktitle={Intelligent Robots and Systems (IROS), 2013 IEEE/RSJ International Conference on},
  pages={5571--5578},
  year={2013},
  organization={IEEE}
}
@inproceedings{faigl2014comparison,
  title={Comparison of task-allocation algorithms in frontier-based multi-robot exploration},
  author={Faigl, Jan and Simonin, Olivier and Charpillet, Fran{\c{c}}ois},
  booktitle={European Conference on Multi-Agent Systems},
  pages={101--110},
  year={2014},
  organization={Springer}
}
@inproceedings{kim2013topological,
  title={Topological exploration of unknown and partially known environments},
  author={Kim, Soonkyum and Bhattacharya, Subhrajit and Ghrist, Robert and Kumar, Vijay},
  booktitle={Intelligent Robots and Systems (IROS), 2013 IEEE/RSJ International Conference on},
  pages={3851--3858},
  year={2013},
  organization={IEEE}
}
@inproceedings{colares2016next,
  title={The next frontier: combining information gain and distance cost for decentralized multi-robot exploration},
  author={Colares, Rafael Gon{\c{c}}alves and Chaimowicz, Luiz},
  booktitle={Proceedings of the 31st Annual ACM Symposium on Applied Computing},
  pages={268--274},
  year={2016},
  organization={ACM}
}
@inproceedings{benkrid2017minimum,
  title={Minimum Position Based on Robot?s Energy Consumption: A New Algorithm for Coordinated Multi-Robot Exploration},
  author={Benkrid, Abdenour and Achour, Noura},
  booktitle={MATEC Web of Conferences},
  volume={108},
  pages={05001},
  year={2017},
  organization={EDP Sciences}
}
@inproceedings{benkrid2016robot,
  title={Robot's energy consumption based multi-robot exploration strategy},
  author={Benkrid, Abdenour and Benallegue, Abdelaziz and Achour, Noura},
  booktitle={Robotics and Biomimetics (ROBIO), 2016 IEEE International Conference on},
  pages={1129--1134},
  year={2016},
  organization={IEEE}
}
@inproceedings{benkrid2016evaluation,
  title={Evaluation of different frontier-based multi-robot exploration strategies},
  author={Benkrid, Abdenour and Benallegue, Abdelaziz and Achour, Noura},
  booktitle={MATEC Web of Conferences},
  volume={42},
  year={2016},
  organization={EDP Sciences}
}
@article{fazli2013multi,
  title={Multi-robot repeated area coverage},
  author={Fazli, Pooyan and Davoodi, Alireza and Mackworth, Alan K},
  journal={Autonomous robots},
  volume={34},
  number={4},
  pages={251--276},
  year={2013},
  publisher={Springer}
}
@article{ghasemlou2015homecoming,
  title={Homecoming: A Multi-robot Exploration Method for Conjunct Environments with a Systematic Return Procedure},
  author={Ghasemlou, Shervin and Mohades, Ali and Shangari, Taher Abbas and Tavassoli, Mohammadreza},
  journal={Multi-Agent Systems},
  pages={111},
  year={2015},
  publisher={Springer} 
  addendum={Huh?}
}
@inproceedings{andre2013assessing,
  title={Assessing the value of coordination in mobile robot exploration using a discrete-time Markov process},
  author={Andre, Torsten and Bettstetter, Christian},
  booktitle={Intelligent Robots and Systems (IROS), 2013 IEEE/RSJ International Conference on},
  pages={4772--4777},
  year={2013},
  organization={IEEE}
}
@inproceedings{renoux2015decision,
  title={A decision-theoretic planning approach for multi-robot exploration and event search},
  author={Renoux, Jennifer and Mouaddib, Abdel-Illah and Le Gloannec, Simon},
  booktitle={Intelligent Robots and Systems (IROS), 2015 IEEE/RSJ International Conference on},
  pages={5287--5293},
  year={2015},
  organization={IEEE}
}
@inproceedings{faigl2012goal,
  title={Goal assignment using distance cost in multi-robot exploration},
  author={Faigl, Jan and Kulich, Miroslav and P{\v{r}}eu{\v{c}}il, Libor},
  booktitle={Intelligent Robots and Systems (IROS), 2012 IEEE/RSJ International Conference on},
  pages={3741--3746},
  year={2012},
  organization={IEEE}
}
@article{osswald2016speeding,
  title={Speeding-up robot exploration by exploiting background information},
  author={O{\ss}wald, Stefan and Bennewitz, Maren and Burgard, Wolfram and Stachniss, Cyrill},
  journal={IEEE Robotics and Automation Letters},
  volume={1},
  number={2},
  pages={716--723},
  year={2016},
  publisher={IEEE}
}
@article{jadidi2018gaussian,
  title={Gaussian processes autonomous mapping and exploration for range-sensing mobile robots},
  author={Jadidi, Maani Ghaffari and Miro, Jaime Valls and Dissanayake, Gamini},
  journal={Autonomous Robots},
  volume={42},
  number={2},
  pages={273--290},
  year={2018},
  publisher={Springer}
}
@inproceedings{gautam2015cluster,
  title={Cluster, allocate, cover: An efficient approach for multi-robot coverage},
  author={Gautam, Avinash and Murthy, J Krishna and Kumar, Gourav and Ram, SP Arjun and Jha, Bhargav and Mohan, Sudeept},
  booktitle={Systems, Man, and Cybernetics (SMC), 2015 IEEE International Conference on},
  pages={197--203},
  year={2015},
  organization={IEEE}
}

@article{pierson2017adapting,
  title={Adapting to sensing and actuation variations in multi-robot coverage},
  author={Pierson, Alyssa and Figueiredo, Lucas C and Pimenta, Luciano CA and Schwager, Mac},
  journal={The International Journal of Robotics Research},
  volume={36},
  number={3},
  pages={337--354},
  year={2017},
  publisher={SAGE Publications Sage UK: London, England}
}
@article{kapoutsis2017darp,
  title={DARP: Divide Areas Algorithm for Optimal Multi-Robot Coverage Path Planning},
  author={Kapoutsis, Athanasios Ch and Chatzichristofis, Savvas A and Kosmatopoulos, Elias B},
  journal={Journal of Intelligent \& Robotic Systems},
  volume={86},
  number={3-4},
  pages={663--680},
  year={2017},
  publisher={Springer}
}
@article{zia2017cognitive,
  title={A Cognitive Agent-based Model for Multi-Robot Coverage at a City Scale},
  author={Zia, Kashif and Din, Ahmad and Shahzad, Khurram and Ferscha, Alois},
  journal={Complex Adaptive Systems Modeling},
  volume={5},
  number={1},
  pages={1},
  year={2017},
  publisher={Springer}
}
@inproceedings{palacios2017optimal,
  title={Optimal path planning and coverage control for multi-robot persistent coverage in environments with obstacles},
  author={Palacios-Gas{\'o}s, Jos{\'e} Manuel and Talebpour, Zeynab and Montijano, Eduardo and Sag{\"u}{\'e}s, Carlos and Martinoli, Alcherio},
  booktitle={Robotics and Automation (ICRA), 2017 IEEE International Conference on},
  pages={1321--1327},
  year={2017},
  organization={IEEE}
}
@inproceedings{jorgensen2017risk,
  title={The risk-sensitive coverage problem: Multi-robot routing under uncertainty with service level and survival constraints},
  author={Jorgensen, Stefan and Chen, Robert H and Milam, Mark B and Pavone, Marco},
  booktitle={Decision and Control (CDC), 2017 IEEE 56th Annual Conference on},
  pages={925--932},
  year={2017},
  organization={IEEE}
}
@article{yan2013survey,
  title={A survey and analysis of multi-robot coordination},
  author={Yan, Zhi and Jouandeau, Nicolas and Cherif, Arab Ali},
  journal={International Journal of Advanced Robotic Systems},
  volume={10},
  number={12},
  pages={399},
  year={2013},
  publisher={SAGE Publications Sage UK: London, England}
}
@article{julia2012comparison,
  title={A comparison of path planning strategies for autonomous exploration and mapping of unknown environments},
  author={Juli{\'a}, Miguel and Gil, Arturo and Reinoso, Oscar},
  journal={Autonomous Robots},
  volume={33},
  number={4},
  pages={427--444},
  year={2012},
  publisher={Springer}
}
@inproceedings{keidar2012robot,
  title={Robot exploration with fast frontier detection: Theory and experiments},
  author={Keidar, Matan and Kaminka, Gal A},
  booktitle={Proceedings of the 11th International Conference on Autonomous Agents and Multiagent Systems-Volume 1},
  pages={113--120},
  year={2012},
  organization={International Foundation for Autonomous Agents and Multiagent Systems}
}
@inproceedings{matignon2012coordinated,
  title={Coordinated Multi-Robot Exploration Under Communication Constraints Using Decentralized Markov Decision Processes.},
  author={Matignon, La{\"e}titia and Jeanpierre, Laurent and Mouaddib, Abdel-Illah and others},
  booktitle={AAAI},
  year={2012}
}
@inproceedings{amigoni2013evaluating,
  title={Evaluating the impact of perception and decision timing on autonomous robotic exploration},
  author={Amigoni, Francesco and Li, Alberto Quattrini and Holz, Dirk},
  booktitle={Mobile Robots (ECMR), 2013 European Conference on},
  pages={68--73},
  year={2013},
  organization={IEEE}
}
@inproceedings{cipolleschi2013semantically,
  title={Semantically-informed coordinated multirobot exploration of relevant areas in search and rescue settings},
  author={Cipolleschi, Riccardo and Giusto, Michele and Li, Alberto Quattrini and Amigoni, Francesco},
  booktitle={Mobile Robots (ECMR), 2013 European Conference on},
  pages={216--221},
  year={2013},
  organization={IEEE}
}
@incollection{hawley2013hierarchical,
  title={Hierarchical distributed task allocation for multi-robot exploration},
  author={Hawley, John and Butler, Zack},
  booktitle={Distributed autonomous robotic systems},
  pages={445--458},
  year={2013},
  publisher={Springer}
}
@article{higashikawa2014online,
  title={Online graph exploration algorithms for cycles and trees by multiple searchers},
  author={Higashikawa, Yuya and Katoh, Naoki and Langerman, Stefan and Tanigawa, Shin-ichi},
  journal={Journal of Combinatorial Optimization},
  volume={28},
  number={2},
  pages={480--495},
  year={2014},
  publisher={Springer}
}
@article{xu2014efficient,
  title={Efficient complete coverage of a known arbitrary environment with applications to aerial operations},
  author={Xu, Anqi and Viriyasuthee, Chatavut and Rekleitis, Ioannis},
  journal={Autonomous Robots},
  volume={36},
  number={4},
  pages={365--381},
  year={2014},
  publisher={Springer}
}
@article{senthilkumar2012multi,
  title={Multi-robot exploration and terrain coverage in an unknown environment},
  author={Senthilkumar, KS and Bharadwaj, KK},
  journal={Robotics and Autonomous Systems},
  volume={60},
  number={1},
  pages={123--132},
  year={2012},
  publisher={Elsevier}
}
@inproceedings{bautin2012minpos,
  title={Minpos: A novel frontier allocation algorithm for multi-robot exploration},
  author={Bautin, Antoine and Simonin, Olivier and Charpillet, Fran{\c{c}}ois},
  booktitle={International Conference on Intelligent Robotics and Applications},
  pages={496--508},
  year={2012},
  organization={Springer}
}
@inproceedings{matignon2012distributed,
  title={Distributed value functions for multi-robot exploration},
  author={Matignon, La{\"e}titia and Jeanpierre, Laurent and Mouaddib, Abdel-Illah},
  booktitle={Robotics and Automation (ICRA), 2012 IEEE International Conference on},
  pages={1544--1550},
  year={2012},
  organization={IEEE}
}
@inproceedings{pei2012steiner,
  title={Steiner traveler: Relay deployment for remote sensing in heterogeneous multi-robot exploration},
  author={Pei, Yuanteng and Mutka, Matt W},
  booktitle={Robotics and Automation (ICRA), 2012 IEEE International Conference on},
  pages={1551--1556},
  year={2012},
  organization={IEEE}
}
@inproceedings{ortolf2012online,
  title={Online multi-robot exploration of grid graphs with rectangular obstacles},
  author={Ortolf, Christian and Schindelhauer, Christian},
  booktitle={Proceedings of the twenty-fourth annual ACM symposium on Parallelism in algorithms and architectures},
  pages={27--36},
  year={2012},
  organization={ACM}
}
@article{dadgar2016pso,
  title={A PSO-based multi-robot cooperation method for target searching in unknown environments},
  author={Dadgar, Masoud and Jafari, Shahram and Hamzeh, Ali},
  journal={Neurocomputing},
  volume={177},
  pages={62--74},
  year={2016},
  publisher={Elsevier}
}
@article{viet2015bob,
  title={BoB: an online coverage approach for multi-robot systems},
  author={Viet, Hoang Huu and Dang, Viet-Hung and Choi, SeungYoon and Chung, Tae Choong},
  journal={Applied Intelligence},
  volume={42},
  number={2},
  pages={157--173},
  year={2015},
  publisher={Springer}
}
@inproceedings{kasperski2013evaluation,
  title={Evaluation of cooperative exploration strategies using full system simulation},
  author={Kasperski, Sebastian and Wollenberg, Johannes and Eich, Markus},
  booktitle={Advanced Robotics (ICAR), 2013 16th International Conference on},
  pages={1--6},
  year={2013},
  organization={IEEE}
}
@inproceedings{andries2013multi,
  title={Multi-robot exploration of unknown environments with identification of exploration completion and post-exploration rendezvous using ant algorithms},
  author={Andries, Mihai and Charpillet, Fran{\c{c}}ois},
  booktitle={Intelligent Robots and Systems (IROS), 2013 IEEE/RSJ International Conference on},
  pages={5571--5578},
  year={2013},
  organization={IEEE}
}
@phdthesis{pappas2014multi,
  title={Multi-Robot Frontier Based Map Coverage Using the ROS Environment},
  author={Pappas, Brian},
  year={2014}
}
@phdthesis{pappas2014multi,
  title={Multi-Robot Frontier Based Map Coverage Using the ROS Environment},
  author={Pappas, Brian},
  year={2014}
}
@inproceedings{colares2016next,
  title={The next frontier: combining information gain and distance cost for decentralized multi-robot exploration},
  author={Colares, Rafael Gon{\c{c}}alves and Chaimowicz, Luiz},
  booktitle={Proceedings of the 31st Annual ACM Symposium on Applied Computing},
  pages={268--274},
  year={2016},
  organization={ACM}
}
@article{kalde2015comparison,
  title={Comparison of Classical and Interactive Multi-Robot Exploration Strategies in Populated Environments},
  author={Kalde, Nassim and Simonin, Olivier and Charpillet, Fran{\c{c}}ois},
  journal={Acta Polytechnica},
  volume={55},
  number={3},
  pages={154--161},
  year={2015}
}
@inproceedings{benkrid2016robot,
  title={Robot's energy consumption based multi-robot exploration strategy},
  author={Benkrid, Abdenour and Benallegue, Abdelaziz and Achour, Noura},
  booktitle={Robotics and Biomimetics (ROBIO), 2016 IEEE International Conference on},
  pages={1129--1134},
  year={2016},
  organization={IEEE}
}
@inproceedings{muddu2015frontier,
  title={A frontier based multi-robot approach for coverage of unknown environments},
  author={Muddu, Raja Sankar Dileep and Wu, Dan and Wu, Libing},
  booktitle={Robotics and Biomimetics (ROBIO), 2015 IEEE International Conference on},
  pages={72--77},
  year={2015},
  organization={IEEE}
}
@inproceedings{meghjani2012multi,
  title={Multi-robot exploration and rendezvous on graphs},
  author={Meghjani, Malika and Dudek, Gregory},
  booktitle={Intelligent Robots and Systems (IROS), 2012 IEEE/RSJ International Conference on},
  pages={5270--5276},
  year={2012},
  organization={IEEE}
}
@article{cepeda2012behavior,
  title={A behavior-based strategy for single and multi-robot autonomous exploration},
  author={Cepeda, Jes{\'u}s S and Chaimowicz, Luiz and Soto, Rogelio and Gordillo, Jos{\'e} L and Alan{\'\i}s-Reyes, Ed{\'e}n A and Carrillo-Arce, Luis C},
  journal={Sensors},
  volume={12},
  number={9},
  pages={12772--12797},
  year={2012},
  publisher={Molecular Diversity Preservation International}
}
@article{al2012multi,
  title={Multi-robot exploration and mapping with a rotating 3D scanner},
  author={Al-khawaldah, Mohammad and N{\"u}chter, Andreas},
  journal={IFAC Proceedings Volumes},
  volume={45},
  number={22},
  pages={313--318},
  year={2012},
  publisher={Elsevier}
}
@article{arezoumand2013finding,
  title={Finding objects with segmentation strategy based multi robot exploration in unknown environment},
  author={Arezoumand, Reza and Mashohor, Syamsiah and Marhaban, Mohammad Hamiruce},
  journal={Procedia-Social and Behavioral Sciences},
  volume={97},
  pages={580--586},
  year={2013},
  publisher={Elsevier}
}
@inproceedings{ortolf2014recursive,
  title={A recursive approach to multi-robot exploration of trees},
  author={Ortolf, Christian and Schindelhauer, Christian},
  booktitle={International Colloquium on Structural Information and Communication Complexity},
  pages={343--354},
  year={2014},
  organization={Springer}
}
@article{pal2012multi,
  title={Multi-robot exploration in wireless environments},
  author={Pal, Anshika and Tiwari, Ritu and Shukla, Anupam},
  journal={Cognitive Computation},
  volume={4},
  number={4},
  pages={526--542},
  year={2012},
  publisher={Springer}
}
@inproceedings{pal2012multi,
  title={Multi robot exploration through pruning frontiers},
  author={Pal, Anshika and Tiwari, Ritu and Shukla, Anupam},
  booktitle={Advanced Materials Research},
  volume={462},
  pages={609--616},
  year={2012},
  organization={Trans Tech Publ}
}
@inproceedings{andries2013multi,
  title={Multi-robot exploration of unknown environments with identification of exploration completion and post-exploration rendezvous using ant algorithms},
  author={Andries, Mihai and Charpillet, Fran{\c{c}}ois},
  booktitle={Intelligent Robots and Systems (IROS), 2013 IEEE/RSJ International Conference on},
  pages={5571--5578},
  year={2013},
  organization={IEEE}
}
@inproceedings{pandey2012multi,
  title={Multi-robot exploration with communication requirement to a moving base station},
  author={Pandey, Romit and Singh, Arun Kumar and Krishna, K Madhava},
  booktitle={Automation Science and Engineering (CASE), 2012 IEEE International Conference on},
  pages={823--828},
  year={2012},
  organization={IEEE}
}
@inproceedings{kibler2012coordinated,
  title={Coordinated multi-robot exploration of a building for search and rescue situations},
  author={Kibler, Steven and Raskovic, Dejan},
  booktitle={System Theory (SSST), 2012 44th Southeastern Symposium on},
  pages={159--163},
  year={2012},
  organization={IEEE}
}
@incollection{bhattacharya2013distributed,
  title={Distributed coverage and exploration in unknown non-convex environments},
  author={Bhattacharya, Subhrajit and Michael, Nathan and Kumar, Vijay},
  booktitle={Distributed autonomous robotic systems},
  pages={61--75},
  year={2013},
  publisher={Springer}
}
@article{jain2012multi,
  title={Multi robot area exploration using circle partitioning method},
  author={Jain, Upma and Tiwari, Ritu and Majumdar, Samriddhi and Sharma, Sanjeev},
  journal={Procedia Engineering},
  volume={41},
  pages={383--387},
  year={2012},
  publisher={Elsevier}
}
@inproceedings{bouraqadi2012fleet,
  title={On fleet size optimization for multi-robot frontier-based exploration},
  author={Bouraqadi, N and Fabresse, L and Doniec, A},
  booktitle={Proceedings of the 7th national conference on control architectures of robots},
  pages={1--9},
  year={2012}
}
@article{pham2013multi,
  title={A multi-robot, cooperative, and active slam algorithm for exploration},
  author={Pham, Viet-Cuong and Juang, Jyh-Ching},
  journal={International Journal of Innovative Computing, Information and Control},
  volume={9},
  number={6},
  year={2013}
}
@article{renzaglia2012multi,
  title={Multi-robot three-dimensional coverage of unknown areas},
  author={Renzaglia, Alessandro and Doitsidis, Lefteris and Martinelli, Agostino and Kosmatopoulos, Elias B},
  journal={The International Journal of Robotics Research},
  volume={31},
  number={6},
  pages={738--752},
  year={2012},
  publisher={SAGE Publications Sage UK: London, England}
}
@inproceedings{cordes2012rimres,
  title={RIMRES: A modular reconfigurable heterogeneous multi-robot exploration system},
  author={Cordes, Florian and Roehr, Thomas M and Kirchner, Frank and Bremen, DFKI Robotics Innovation Center},
  booktitle={International Symposium on Artificial Intelligence, Robotics and Automatoin in Space},
  year={2012}
}
@article{couceiro2013pso,
  title={A PSO multi-robot exploration approach over unreliable MANETs},
  author={Couceiro, Micael S and Rocha, Rui P and Ferreira, Nuno MF},
  journal={Advanced Robotics},
  volume={27},
  number={16},
  pages={1221--1234},
  year={2013},
  publisher={Taylor \& Francis}
}


<<<<<<< HEAD



















@inproceedings{ko2003practical,
  title={A practical, decision-theoretic approach to multi-robot mapping and exploration},
  author={Ko, Jonathan and Stewart, Benjamin and Fox, Dieter and Konolige, Kurt and Limketkai, Benson},
  booktitle={Intelligent Robots and Systems, 2003.(IROS 2003). Proceedings. 2003 IEEE/RSJ International Conference on},
  volume={4},
  pages={3232--3238},
  year={2003},
  organization={IEEE}
}
@article{kovacs2011multi,
  title={A multi-robot exploration algorithm based on a static Bluetooth communication chain},
  author={Kov{\'a}cs, Tam{\'a}s and P{\'a}sztor, Attila and Istenes, Zolt{\'a}n},
  journal={Robotics and Autonomous Systems},
  volume={59},
  number={7},
  pages={530--542},
  year={2011},
  publisher={Elsevier}
}

@article{fazli2013multi,
  title={Multi-robot repeated area coverage},
  author={Fazli, Pooyan and Davoodi, Alireza and Mackworth, Alan K},
  journal={Autonomous robots},
  volume={34},
  number={4},
  pages={251--276},
  year={2013},
  publisher={Springer}
}

@inproceedings{wawerla2010fast,
  title={A fast and frugal method for team-task allocation in a multi-robot transportation system},
  author={Wawerla, Jens and Vaughan, Richard T},
  booktitle={Robotics and Automation (ICRA), 2010 IEEE International Conference on},
  pages={1432--1437},
  year={2010},
  organization={IEEE}
}

@article{rooker2007multi,
  title={Multi-robot exploration under the constraints of wireless networking},
  author={Rooker, Martijn N and Birk, Andreas},
  journal={Control Engineering Practice},
  volume={15},
  number={4},
  pages={435--445},
  year={2007},
  publisher={Elsevier}
}

@inproceedings{rogge2007novel,
  title={A novel strategy for exploration with multiple robots},
  author={Rogge, Jonathan and Aeyels, Dirk},
  booktitle={4th International Conference on Informatics in Control, Automation and Robotics},
  pages={76--83},
  year={2007},
  organization={INSTICC Press}
}

@inproceedings{couceiro2012multi,
  title={Multi-robot foraging based on Darwin's survival of the fittest},
  author={Couceiro, Micael S and Rocha, Rui P and Figueiredo, Carlos M and Luz, J Miguel A and Ferreira, NM Fonseca},
  booktitle={Intelligent Robots and Systems (IROS), 2012 IEEE/RSJ International Conference on},
  pages={801--806},
  year={2012},
  organization={IEEE}
}

@article{batsaikhan2013sensor,
  title={Sensor-based incremental boustrophedon decomposition for coverage path planning of a mobile robot},
  author={Batsaikhan, Dugarjav and Janchiv, Adiyabaatar and Lee, Soon-Geul},
  journal={Intelligent Autonomous Systems 12},
  pages={621--628},
  year={2013},
  publisher={Springer}
}

@inproceedings{mei2006energy,
  title={Energy-efficient mobile robot exploration},
  author={Mei, Yongguo and Lu, Yung-Hsiang and Lee, CS George and Hu, Y Charlie},
  booktitle={Robotics and Automation, 2006. ICRA 2006. Proceedings 2006 IEEE International Conference on},
  pages={505--511},
  year={2006},
  organization={IEEE}
}

@article{sipahioglu2010energy,
  title={Energy constrained multi-robot sensor-based coverage path planning using capacitated arc routing approach},
  author={Sipahioglu, Aydin and Kirlik, Gokhan and Parlaktuna, Osman and Yazici, Ahmet},
  journal={Robotics and Autonomous Systems},
  volume={58},
  number={5},
  pages={529--538},
  year={2010},
  publisher={Elsevier}
}
@inproceedings{kleiner2006rfid,
  title={RFID technology-based exploration and SLAM for search and rescue},
  author={Kleiner, Alexander and Prediger, Johann and Nebel, Bernhard},
  booktitle={Intelligent Robots and Systems, 2006 IEEE/RSJ International Conference on},
  pages={4054--4059},
  year={2006},
  organization={IEEE}
}

@article{bell2013cooperation,
  title={Cooperation of Autonomous NXT Robots Using Bluetooth Wireless Technology},
  author={Bell, Jesse and Freeman, Elizabeth and Costilla, Omar},
  year={2013}
}

@article{mei2006deployment,
  title={Deployment of mobile robots with energy and timing constraints},
  author={Mei, Yongguo and Lu, Yung-Hsiang and Hu, Yu Charlie and Lee, CS George},
  journal={IEEE Transactions on robotics},
  volume={22},
  number={3},
  pages={507--522},
  year={2006},
  publisher={IEEE}
}

@article{howard2006experiments,
  title={Experiments with a large heterogeneous mobile robot team: Exploration, mapping, deployment and detection},
  author={Howard, Andrew and Parker, Lynne E and Sukhatme, Gaurav S},
  journal={The International Journal of Robotics Research},
  volume={25},
  number={5-6},
  pages={431--447},
  year={2006},
  publisher={SAGE Publications}
}

@article{choset2001coverage,
  title={Coverage for robotics--A survey of recent results},
  author={Choset, Howie},
  journal={Annals of mathematics and artificial intelligence},
  volume={31},
  number={1},
  pages={113--126},
  year={2001},
  publisher={Springer}
}



@inproceedings{rogers2013coordination,
  title={Coordination strategies for multi-robot exploration and mapping},
  author={Rogers III, John G and Nieto-Granda, Carlos and Christensen, Henrik I},
  booktitle={Experimental Robotics},
  pages={231--243},
  year={2013},
  organization={Springer}
}
@article{julia2012comparison,
  title={A comparison of path planning strategies for autonomous exploration and mapping of unknown environments},
  author={Juli{\'a}, Miguel and Gil, Arturo and Reinoso, Oscar},
  journal={Autonomous Robots},
  volume={33},
  number={4},
  pages={427--444},
  year={2012},
  publisher={Springer}
}

@incollection{stirling2013energy,
  title={Energy-time efficiency in aerial swarm deployment},
  author={Stirling, Timothy and Floreano, Dario},
  booktitle={Distributed Autonomous Robotic Systems},
  pages={5--18},
  year={2013},
  publisher={Springer}
}

@inproceedings{ducatelle2011communication,
  title={Communication assisted navigation in robotic swarms: self-organization and cooperation},
  author={Ducatelle, Frederick and Di Caro, Gianni A and Pinciroli, Carlo and Mondada, Francesco and Gambardella, Luca},
  booktitle={Intelligent Robots and Systems (IROS), 2011 IEEE/RSJ International Conference on},
  pages={4981--4988},
  year={2011},
  organization={IEEE}
}

@inproceedings{matignon2012coordinated,
  title={Coordinated Multi-Robot Exploration Under Communication Constraints Using Decentralized Markov Decision Processes.},
  author={Matignon, La{\"e}titia and Jeanpierre, Laurent and Mouaddib, Abdel-Illah},
  booktitle={AAAI},
  year={2012}
}

@inproceedings{de2011using,
  title={Using mobile relays in multi-robot exploration},
  author={De Hoog, Julian and Jimenez-Gonzalez, A and Cameron, S and de Dios, J Ramiro Mart{\i}nez and Ollero, Anibal},
  booktitle={Proceedings of the Australasian Conference on Robotics and Automation (ACRA2011), Melbourne, Australia},
  pages={7--9},
  year={2011}
}


@article{zheng2010multirobot,
  title={Multirobot forest coverage for weighted and unweighted terrain},
  author={Zheng, Xiaoming and Koenig, Sven and Kempe, David and Jain, Sonal},
  journal={IEEE Transactions on Robotics},
  volume={26},
  number={6},
  pages={1018--1031},
  year={2010},
  publisher={IEEE}
}



@inproceedings{visser2013discussion,
  title={Discussion of multi-robot exploration in communication-limited environments},
  author={Visser, Arnoud and De Hoog, Julian and Jim{\'e}nez-Gonz{\'a}lez, Adrian and de-Dios, Jos{\'e} Ramiro Mart{\i}nez},
  booktitle={Workshop" Towards Fully Decentralized Multi-Robot Systems: Hardware, Software and Integration" at the ICRA Conference},
  year={2013}
}
@inproceedings{bautin2011towards,
  title={Towards a communication free coordination for multi-robot exploration},
  author={Bautin, Antoine and Simonin, Olivier and Charpillet, Fran{\c{c}}ois},
  booktitle={6th National Conference on Control Architectures of Robots},
  pages={8--p},
  year={2011}
}
@inproceedings{canu2011collective,
  title={Collective decision-theoretic planning for planet exploration},
  author={Canu, Arnaud and Mouaddib, Abdel-Illah},
  booktitle={Tools with Artificial Intelligence (ICTAI), 2011 23rd IEEE International Conference on},
  pages={289--296},
  year={2011},
  organization={IEEE}
}
@inproceedings{couceiro2011novel,
  title={A novel multi-robot exploration approach based on particle swarm optimization algorithms},
  author={Couceiro, Micael S and Rocha, Rui P and Ferreira, Nuno MF},
  booktitle={Safety, Security, and Rescue Robotics (SSRR), 2011 IEEE International Symposium on},
  pages={327--332},
  year={2011},
  organization={IEEE}
}
@inproceedings{fraundorfer2012vision,
  title={Vision-based autonomous mapping and exploration using a quadrotor MAV},
  author={Fraundorfer, Friedrich and Heng, Lionel and Honegger, Dominik and Lee, Gim Hee and Meier, Lorenz and Tanskanen, Petri and Pollefeys, Marc},
  booktitle={Intelligent Robots and Systems (IROS), 2012 IEEE/RSJ International Conference on},
  pages={4557--4564},
  year={2012},
  organization={IEEE}
}

@article{hoff2013distributed,
  title={Distributed colony-level algorithm switching for robot swarm foraging},
  author={Hoff, Nicholas and Wood, Robert and Nagpal, Radhika},
  journal={Distributed Autonomous Robotic Systems},
  pages={417--430},
  year={2013},
  publisher={Springer}
}

@inproceedings{gerkey2003player,
  title={The player/stage project: Tools for multi-robot and distributed sensor systems},
  author={Gerkey, Brian and Vaughan, Richard T and Howard, Andrew},
  booktitle={Proceedings of the 11th international conference on advanced robotics},
  volume={1},
  pages={317--323},
  year={2003}
}
@article{zlot2002multi,
  title={Multi-robot exploration controlled by a market economy},
  author={Zlot, Robert and Stentz, Anthony and Dias, M Bernardine and Thayer, Scott},
  year={2002},
  publisher={IEEE}
}
@article{al2015enhanced,
  title={Enhanced frontier-based exploration for indoor environment with multiple robots},
  author={Al khawaldah, Mohammad and N{\"u}chter, Andreas},
  journal={Advanced Robotics},
  number={ahead-of-print},
  pages={1--13},
  year={2015},
  publisher={Taylor \& Francis}
}
@inproceedings{matignon2012distributed,
  title={Distributed value functions for multi-robot exploration},
  author={Matignon, L{\"a}etitia and Jeanpierre, Laurent and Mouaddib, Abdel-Illah},
  booktitle={Robotics and Automation (ICRA), 2012 IEEE International Conference on},
  pages={1544--1550},
  year={2012},
  organization={IEEE}
}
@incollection{lozenguez2011map,
  title={Map partitioning to approximate an exploration strategy in mobile robotics},
  author={Lozenguez, Guillaume and Adouane, Lounis and Beynier, Aur{\'e}lie and Martinet, Philippe and Mouaddib, Abdel-Illah},
  booktitle={Advances on Practical Applications of Agents and Multiagent Systems},
  pages={63--72},
  year={2011},
  publisher={Springer}
}
@inproceedings{wurm2008coordinated,
  title={Coordinated multi-robot exploration using a segmentation of the environment},
  author={Wurm, Kai M and Stachniss, Cyrill and Burgard, Wolfram},
  booktitle={Intelligent Robots and Systems, 2008. IROS 2008. IEEE/RSJ International Conference on},
  pages={1160--1165},
  year={2008},
  organization={IEEE}
}

@inproceedings{yazici2009dynamic,
  title={A dynamic path planning approach for multi-robot sensor-based coverage considering energy constraints},
  author={Yazici, Ahmet and Kirlik, Gokhan and Parlaktuna, Osman and Sipahioglu, Aydin},
  booktitle={Intelligent Robots and Systems, 2009. IROS 2009. IEEE/RSJ International Conference on},
  pages={5930--5935},
  year={2009},
  organization={IEEE}
}

@inproceedings{de2010dynamic,
  title={Dynamic team hierarchies in communication-limited multi-robot exploration},
  author={De Hoog, Julian and Cameron, Stephen and Visser, Arnoud},
  booktitle={Safety Security and Rescue Robotics (SSRR), 2010 IEEE International Workshop on},
  pages={1--7},
  year={2010},
  organization={IEEE}
}
@article{fox2006distributed,
  title={Distributed multirobot exploration and mapping},
  author={Fox, Dieter and Ko, Jonathan and Konolige, Kurt and Limketkai, Benson and Schulz, Dirk and Stewart, Benjamin},
  journal={Proceedings of the IEEE},
  volume={94},
  number={7},
  pages={1325--1339},
  year={2006},
  publisher={IEEE}
}
@article{vincent2008distributed,
  title={Distributed multirobot exploration, mapping, and task allocation},
  author={Vincent, Regis and Fox, Dieter and Ko, Jonathan and Konolige, Kurt and Limketkai, Benson and Morisset, Benoit and Ortiz, Charles and Schulz, Dirk and Stewart, Benjamin},
  journal={Annals of Mathematics and Artificial Intelligence},
  volume={52},
  number={2-4},
  pages={229--255},
  year={2008},
  publisher={Springer}
}
@article{wang2015unknown,
  title={Unknown environment exploration of multi-robot system with the FORDPSO},
  author={Wang, Dongshu and Wang, Haitao and Liu, Lei},
  journal={Swarm and Evolutionary Computation},
  year={2015},
  publisher={Elsevier}
}
@article{liu2015leveraging,
  title={Leveraging area bounds information for autonomous decentralized multi-robot exploration},
  author={Liu, Tsung-Ming and Lyons, Damian M},
  journal={Robotics and Autonomous Systems},
  volume={74},
  pages={66--78},
  year={2015},
  publisher={Elsevier}
}
@inproceedings{wang2014multi,
  title={Multi-robot environment exploration based on label maps building via recognition of frontiers},
  author={Wang, Bin and Qin, Shiyin},
  booktitle={Multisensor Fusion and Information Integration for Intelligent Systems (MFI), 2014 International Conference on},
  pages={1--9},
  year={2014},
  organization={IEEE}
}
@article{keidar2013efficient,
  title={Efficient frontier detection for robot exploration},
  author={Keidar, Matan and Kaminka, Gal A},
  journal={The International Journal of Robotics Research},
  pages={0278364913494911},
  year={2013},
  publisher={SAGE Publications}
}
@article{valentin2014motion,
  title={Motion strategies for exploration and map building under uncertainty with multiple heterogeneous robots},
  author={Valentin, Luis and Murrieta-Cid, Rafael and Mu{\~n}oz-G{\'o}mez, Lourdes and L{\'o}pez-Padilla, Rigoberto and Alencastre-Miranda, Moises},
  journal={Advanced Robotics},
  volume={28},
  number={17},
  pages={1133--1149},
  year={2014},
  publisher={Taylor \& Francis}
}
@article{andre2015collaboration,
  title={Collaboration in Multi-Robot Exploration: To Meet or not to Meet?},
  author={Andre, Torsten and Bettstetter, Christian},
  journal={Journal of Intelligent \& Robotic Systems},
  pages={1--13},
  year={2015},
  publisher={Springer}
}
@inproceedings{bautin2013cart,
  title={Cart-O-matic project*: autonomous and collaborative multi-robot localization, exploration and mapping.},
  author={Bautin, Antoine and Lucidarme, Philippe and Guyonneau, Remy and Simonin, Olivier and Lagrange, Sebastien and Delanoue, Nicolas and Charpillet, Francois},
  booktitle={5th Workshop on Planning, Perception and Navigation for Intelligent Vehicles (a IROS 2013 workshop)},
  pages={210--215},
  year={2013}
}
@incollection{spirin2014time,
  title={Time preference for information in multi-agent exploration with limited communication},
  author={Spirin, Victor and Cameron, Stephen and de Hoog, Julian},
  booktitle={Towards Autonomous Robotic Systems},
  pages={34--45},
  year={2014},
  publisher={Springer}
}
@inproceedings{spirin2014rendezvous,
  title={Rendezvous through obstacles in multi-agent exploration},
  author={Spirin, Victor and Cameron, Stephen},
  booktitle={Safety, Security, and Rescue Robotics (SSRR), 2014 IEEE International Symposium on},
  pages={1--6},
  year={2014},
  organization={IEEE}
}
@inproceedings{bouraqadi2012fleet,
  title={On fleet size optimization for multi-robot frontier-based exploration},
  author={Bouraqadi, N and Fabresse, L and Doniec, A},
  booktitle={Proceedings of the 7th National Conference on Control Architectures of Robots},
  year={2012}
}

@inproceedings{low2012decentralized,
  title={Decentralized active robotic exploration and mapping for probabilistic field classification in environmental sensing},
  author={Low, Kian Hsiang and Chen, Jie and Dolan, John M and Chien, Steve and Thompson, David R},
  booktitle={Proceedings of the 11th International Conference on Autonomous Agents and Multiagent Systems-Volume 1},
  pages={105--112},
  year={2012},
  organization={International Foundation for Autonomous Agents and Multiagent Systems}
}

@article{matignondecentralized,
  title={Decentralized Multi-Robot Planning to Explore and Perceive},
  author={Matignon, La{\"e}titia and Jeanpierre, Laurent and Mouaddib, Abdel-Illah}
}
@article{wurm2013coordinating,
  title={Coordinating heterogeneous teams of robots using temporal symbolic planning},
  author={Wurm, Kai M and Dornhege, Christian and Nebel, Bernhard and Burgard, Wolfram and Stachniss, Cyrill},
  journal={Autonomous Robots},
  volume={34},
  number={4},
  pages={277--294},
  year={2013},
  publisher={Springer}
}
@phdthesis{dewan2014discrete,
  title={Discrete Optimization Techniques for Multi Robot Exploration},
  author={Dewan, Ayush},
  year={2014},
  school={International Institute of Information Technology Hyderabad}
}

@inproceedings{vazquez2004distributed,
  title={Distributed multirobot exploration maintaining a mobile network},
  author={Vazquez, Jose and Malcolm, Chris},
  booktitle={Intelligent Systems, 2004. Proceedings. 2004 2nd International IEEE Conference},
  volume={3},
  pages={113--118},
  year={2004},
  organization={IEEE}
}

@incollection{bhattacharya2013distributed,
  title={Distributed coverage and exploration in unknown non-convex environments},
  author={Bhattacharya, Subhrajit and Michael, Nathan and Kumar, Vijay},
  booktitle={Distributed autonomous robotic systems},
  pages={61--75},
  year={2013},
  publisher={Springer}
}

@incollection{hawley2013hierarchical,
  title={Hierarchical distributed task allocation for multi-robot exploration},
  author={Hawley, John and Butler, Zack},
  booktitle={Distributed autonomous robotic systems},
  pages={445--458},
  year={2013},
  publisher={Springer}
}

@article{chand2013mapping,
  title={Mapping and exploration in a hierarchical heterogeneous multi-robot system using limited capability robots},
  author={Chand, Praneel and Carnegie, Dale A},
  journal={Robotics and autonomous Systems},
  volume={61},
  number={6},
  pages={565--579},
  year={2013},
  publisher={Elsevier}
}
@inproceedings{wellman2011using,
  title={Using rendezvous to overcome communication limitations in multirobot exploration},
  author={Wellman, Briana Lowe and Dawson, Shameka and De Hoog, Julian and Anderson, Monica},
  booktitle={Systems, Man, and Cybernetics (SMC), 2011 IEEE International Conference on},
  pages={2401--2406},
  year={2011},
  organization={IEEE}
}
@inproceedings{cowley2011rapid,
  title={Rapid multi-robot exploration with topometric maps},
  author={Cowley, Anthony and Taylor, Camillo J and Southall, Ben},
  booktitle={Robotics and Automation (ICRA), 2011 IEEE International Conference on},
  pages={1044--1049},
  year={2011},
  organization={IEEE}
}

@article{even2004min,
  title={Min--max tree covers of graphs},
  author={Even, Guy and Garg, Naveen and K{\"o}nemann, Jochen and Ravi, R and Sinha, Amitabh},
  journal={Operations Research Letters},
  volume={32},
  number={4},
  pages={309--315},
  year={2004},
  publisher={Elsevier}
}

@inproceedings{meghjani2012multi,
  title={Multi-robot exploration and rendezvous on graphs},
  author={Meghjani, Malika and Dudek, Gregory},
  booktitle={Intelligent Robots and Systems (IROS), 2012 IEEE/RSJ International Conference on},
  pages={5270--5276},
  year={2012},
  organization={IEEE}
}
@inproceedings{meghjani2011combining,
  title={Combining multi-robot exploration and rendezvous},
  author={Meghjani, Malika and Dudek, Gregory},
  booktitle={Computer and Robot Vision (CRV), 2011 Canadian Conference on},
  pages={80--85},
  year={2011},
  organization={IEEE}
}
@article{zhou2013pso,
  title={A PSO-Inspired Multi-Robot Map Exploration Algorithm Using Frontier-Based Strategy},
  author={Zhou, Yi and Xiao, Kai and Wang, Yiheng and Liang, Alei and Hassanien, Aboul Ella},
  journal={International Journal of System Dynamics Applications (IJSDA)},
  volume={2},
  number={2},
  pages={1--13},
  year={2013},
  publisher={IGI Global}
}
@article{cepeda2012behavior,
  title={A behavior-based strategy for single and multi-robot autonomous exploration},
  author={Cepeda, Jes{\'u}s S and Chaimowicz, Luiz and Soto, Rogelio and Gordillo, Jos{\'e} L and Alan{\'\i}s-Reyes, Ed{\'e}n A and Carrillo-Arce, Luis C},
  journal={Sensors},
  volume={12},
  number={9},
  pages={12772--12797},
  year={2012},
  publisher={Molecular Diversity Preservation International}
}
@incollection{marjovi2013multi,
  title={Multi-robot topological exploration using olfactory cues},
  author={Marjovi, Ali and Marques, Lino},
  booktitle={Distributed Autonomous Robotic Systems},
  pages={47--60},
  year={2013},
  publisher={Springer}
}
@article{senthilkumar2013study,
  title={A Study of Behavior-based and Role-based Autonomous Multi-Robot Exploration and Coverage Systems},
  author={Senthilkumar, KS},
  journal={International Journal of Latest Research In Engineering and Computing (IJLREC)},
  volume={1},
  pages={12--20},
  year={2013}
}
@inproceedings{rekleitis2013multi,
  title={Multi-robot simultaneous localization and uncertainty reduction on maps (MR-SLURM)},
  author={Rekleitis, Ioannis},
  booktitle={Robotics and Biomimetics (ROBIO), 2013 IEEE International Conference on},
  pages={1216--1221},
  year={2013},
  organization={IEEE}
}
@inproceedings{senarathne2012two,
  title={A two-level approach for multi-robot coordinated exploration of unstructured environments},
  author={Senarathne, PGCN and Wang, Danwei},
  booktitle={Proceedings of the 27th Annual ACM Symposium on Applied Computing},
  pages={274--279},
  year={2012},
  organization={ACM}
}
@incollection{hourani2014serendipity,
  title={Serendipity Rendezvous as a Mitigation of Exploration\92s Interruptibility for a Team of Robots},
  author={Hourani, Hamido and Hauck, Eckart and Jeschke, Sabina},
  booktitle={Automation, Communication and Cybernetics in Science and Engineering 2013/2014},
  pages={645--663},
  year={2014},
  publisher={Springer}
}
@article{dorigo2013swarmanoid,
  title={Swarmanoid: a novel concept for the study of heterogeneous robotic swarms},
  author={Dorigo, Marco and Floreano, Dario and Gambardella, Luca M and Mondada, Francesco and Nolfi, Stefano and Baaboura, Tarek and Birattari, Mauro and Bonani, Michael and Brambilla, Manuele and Brutschy, Arne and others},
  journal={Robotics \& Automation Magazine, IEEE},
  volume={20},
  number={4},
  pages={60--71},
  year={2013},
  publisher={IEEE}
}

@inproceedings{mandal2013autonomous,
  title={Autonomous robot coverage in rescue operation},
  author={Mandal, Paramita and Barai, Ranjit Kumar and Maitra, Madhubanti and Roy, Subhasish and Ghosh, Somesubhra},
  booktitle={Computer Communication and Informatics (ICCCI), 2013 International Conference on},
  pages={1--5},
  year={2013},
  organization={IEEE}
}

@article{basilico2011exploration,
  title={Exploration strategies based on multi-criteria decision making for searching environments in rescue operations},
  author={Basilico, Nicola and Amigoni, Francesco},
  journal={Autonomous Robots},
  volume={31},
  number={4},
  pages={401--417},
  year={2011},
  publisher={Springer}
}
@article{arezoumand2013finding,
  title={Finding objects with segmentation strategy based multi robot exploration in unknown environment},
  author={Arezoumand, Reza and Mashohor, Syamsiah and Marhaban, Mohammad Hamiruce},
  journal={Procedia-Social and Behavioral Sciences},
  volume={97},
  pages={580--586},
  year={2013},
  publisher={Elsevier}
}
@inproceedings{pham2011improved,
  title={An improved active SLAM algorithm for multi-robot exploration},
  author={Pham, Viet-Cuong and Juang, Jyh-Ching},
  booktitle={SICE Annual Conference (SICE), 2011 Proceedings of},
  pages={1660--1665},
  year={2011},
  organization={IEEE}
}
@article{fentanes2011new,
  title={A new method for efficient three-dimensional reconstruction of outdoor environments using mobile robots},
  author={Fentanes, Jaime A Pulido and Alonso, Raul Feliz and Zalama, Eduardo and Garc{\'\i}a-Bermejo, Jaime G{\'o}mez},
  journal={Journal of Field Robotics},
  volume={28},
  number={6},
  pages={832--853},
  year={2011},
  publisher={Wiley Online Library}
}
@article{dornhege2013frontier,
  title={A frontier-void-based approach for autonomous exploration in 3D},
  author={Dornhege, Christian and Kleiner, Alexander},
  journal={Advanced Robotics},
  volume={27},
  number={6},
  pages={459--468},
  year={2013},
  publisher={Taylor \& Francis}
}
@article{jain2012multi,
  title={Multi robot area exploration using circle partitioning method},
  author={Jain, Upma and Tiwari, Ritu and Majumdar, Samriddhi and Sharma, Sanjeev},
  journal={Procedia Engineering},
  volume={41},
  pages={383--387},
  year={2012},
  publisher={Elsevier}
}
@article{pham2013multi,
  title={A Multi-Robot, Cooperative, and Active SLAM Algorithm for Exploration},
  author={Pham, Viet-Cuong and Juang, Jyh-Ching},
  journal={International Journal of Innovative Computing, Information and Control},
  volume={9},
  number={6},
  year={2013}
}
@inproceedings{kasperski2013evaluation,
  title={Evaluation of cooperative exploration strategies using full system simulation},
  author={Kasperski, Sebastian and Wollenberg, Johannes and Eich, Markus},
  booktitle={Advanced Robotics (ICAR), 2013 16th International Conference on},
  pages={1--6},
  year={2013},
  organization={IEEE}
}
@incollection{keidar2012fast,
  title={Fast frontier detection for robot exploration},
  author={Keidar, Matan and Sadeh-Or, Eran and Kaminka, Gal A},
  booktitle={Advanced Agent Technology},
  pages={281--294},
  year={2012},
  publisher={Springer}
}
@article{kumar2012area,
  title={Area Exploration by Flocking of Multi Robot},
  author={Kumar, Ashish and Sharma, Sanjeev and Tiwari, Ritu and Majumdar, Samriddhi},
  journal={Procedia Engineering},
  volume={41},
  pages={377--382},
  year={2012},
  publisher={Elsevier}
}
@article{kuyucu2015superadditive,
  title={Superadditive effect of multi-robot coordination in the exploration of unknown environments via stigmergy},
  author={Kuyucu, T{\"u}ze and Tanev, Ivan and Shimohara, Katsunori},
  journal={Neurocomputing},
  volume={148},
  pages={83--90},
  year={2015},
  publisher={Elsevier}
}

@article{burgard2005coordinated,
  title={Coordinated multi-robot exploration},
  author={Burgard, Wolfram and Moors, Mark and Stachniss, Cyrill and Schneider, Frank E},
  journal={IEEE Transactions on robotics},
  volume={21},
  number={3},
  pages={376--386},
  year={2005},
  publisher={IEEE}
}


@inproceedings{simmons2000coordination,
  title={Coordination for multi-robot exploration and mapping},
  author={Simmons, Reid and Apfelbaum, David and Burgard, Wolfram and Fox, Dieter and Moors, Mark and Thrun, Sebastian and Younes, H{\aa}kan},
  booktitle={AAAI/IAAI},
  pages={852--858},
  year={2000}
}

@inproceedings{li2013task,
  title={Task Cooperation and Behavior Coordination of Multi-Robot Environment Exploration Based on Artificial Potential Field},
  author={Li, Chao and Qin, Shi Yin},
  booktitle={Applied Mechanics and Materials},
  volume={433},
  pages={587--594},
  year={2013},
  organization={Trans Tech Publ}
}
@inproceedings{pal2012multi,
  title={Multi robot exploration through pruning frontiers},
  author={Pal, Anshika and Tiwari, Ritu and Shukla, Anupam},
  booktitle={Advanced Materials Research},
  volume={462},
  pages={609--616},
  year={2012},
  organization={Trans Tech Publ}
}
@article{pal2013communication,
  title={Communication constraints multi-agent territory exploration task},
  author={Pal, Anshika and Tiwari, Ritu and Shukla, Anupam},
  journal={Applied intelligence},
  volume={38},
  number={3},
  pages={357--383},
  year={2013},
  publisher={Springer}
}
@article{puig2011new,
  title={A new global optimization strategy for coordinated multi-robot exploration: Development and comparative evaluation},
  author={Puig, Dom{\`e}nec and Garc{\'\i}a, Miguel Angel and Wu, L},
  journal={Robotics and Autonomous Systems},
  volume={59},
  number={9},
  pages={635--653},
  year={2011},
  publisher={Elsevier}
}
@article{tanoto2012local,
  title={Local navigation strategies for multi-robot exploration: from simulation to experimentation with mini-robots},
  author={Tanoto, Andry and R{\"u}ckert, Ulrich},
  journal={Procedia Engineering},
  volume={41},
  pages={1197--1203},
  year={2012},
  publisher={Elsevier}
}
@article{shen2012stochastic,
  title={Stochastic differential equation-based exploration algorithm for autonomous indoor 3d exploration with a micro-aerial vehicle},
  author={Shen, Shaojie and Michael, Nathan and Kumar, Vijay},
  journal={The International Journal of Robotics Research},
  volume={31},
  number={12},
  pages={1431--1444},
  year={2012},
  publisher={SAGE Publications}
}
@article{senthilkumar2012multi,
  title={Multi-robot exploration and terrain coverage in an unknown environment},
  author={Senthilkumar, KS and Bharadwaj, KK},
  journal={Robotics and Autonomous Systems},
  volume={60},
  number={1},
  pages={123--132},
  year={2012},
  publisher={Elsevier}
}
@inproceedings{wang2011frontier,
  title={Frontier-based multi-robot map exploration using particle swarm optimization},
  author={Wang, Yiheng and Liang, Alei and Guan, Haibing},
  booktitle={Swarm Intelligence (SIS), 2011 IEEE Symposium on},
  pages={1--6},
  year={2011},
  organization={IEEE}
}
@article{pei2013connectivity,
  title={Connectivity and bandwidth-aware real-time exploration in mobile robot networks},
  author={Pei, Yuanteng and Mutka, Matt W and Xi, Ning},
  journal={Wireless Communications and Mobile Computing},
  volume={13},
  number={9},
  pages={847--863},
  year={2013},
  publisher={Wiley Online Library}
}
@article{ghasemlou2015homecoming,
  title={Homecoming: A Multi-robot Exploration Method for Conjunct Environments with a Systematic Return Procedure},
  author={Ghasemlou, Shervin and Mohades, Ali and Shangari, Taher Abbas and Tavassoli, Mohammadreza},
  journal={Multi-Agent Systems},
  pages={111},
  year={2015},
  publisher={Springer}
}
@inproceedings{yan2011multi,
  title={Multi-robot Decentralized Exploration using a Trade-based Approach.},
  author={Yan, Zhi and Jouandeau, Nicolas and Cherif, Arab Ali},
  booktitle={ICINCO (2)},
  pages={99--105},
  year={2011}
}
@article{pal2012multi2,
  title={Multi-robot exploration in wireless environments},
  author={Pal, Anshika and Tiwari, Ritu and Shukla, Anupam},
  journal={Cognitive Computation},
  volume={4},
  number={4},
  pages={526--542},
  year={2012},
  publisher={Springer}
}


@inproceedings{de2010selection,
  title={Selection of rendezvous points for multi-robot exploration in dynamic environments},
  author={De Hoog, Julian and Cameron, Stephen and Visser, Arnoud and others},
  booktitle={International Conference on Autonomous Agents and Multi-Agent Systems (AAMAS)},
  year={2010}
}
=======
>>>>>>> parent of 0043632... very close to the end
